1CV8LOG(ver 2.0)
18370629-fc31-4c0d-9ddd-3cd7d420193f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,258c679b-b0f7-48a7-9901-10b012968383,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,258c679b-b0f7-48a7-9901-10b012968383,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{5,d582ab11-0cdb-4810-b69c-98e5879016d5,"Документ.ЗакупкаТоваров",2},
{4,"_$Data$_.Post",12},
{5,2da161c1-2f67-4b1d-ab88-1d0e5d55be2d,"Документ.ПродажаТоваров",3},
{4,"_$Transaction$_.Rollback",13},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",14},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",15},
{5,9001263c-7677-4638-92d6-59114e58dd74,"РегистрНакопления.ОстаткиТоваров",4},
{4,"_$Data$_.Delete",16}