1CV8LOG(ver 2.0)
18370629-fc31-4c0d-9ddd-3cd7d420193f

{20260624033037,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624033037,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624034933,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624034933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624034933,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624034933,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624034934,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624034934,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624034934,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624040708,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624040708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624040708,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260624040708,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624040708,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624040708,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624040710,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624040710,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040724,C,
{2455463dd53c0,a8a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040724,U,
{2455463dd53c0,a8a},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f690ecda34e},"Арбуз",0,0,0,2,0,
{0}
},
{20260624040724,C,
{2455463dd53c0,a8a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040735,C,
{2455463df0170,bc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040735,U,
{2455463df0170,bc5},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f690ecda34f},"Ручка",0,0,0,2,0,
{0}
},
{20260624040735,C,
{2455463df0170,bc5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040740,C,
{2455463dfc4c0,d00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040740,U,
{2455463dfc4c0,d00},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f690ecda350},"Сахар",0,0,0,2,0,
{0}
},
{20260624040740,C,
{2455463dfc4c0,d00},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040751,C,
{2455463e17270,e3b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040751,U,
{2455463e17270,e3b},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f690ecda351},"Закупка товаров 000000001 от 24.06.2026 4:07:51",0,0,0,2,0,
{0}
},
{20260624040751,U,
{2455463e17270,e3b},1,1,2,2,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f690ecda351},"Закупка товаров 000000001 от 24.06.2026 4:07:51",0,0,0,2,0,
{0}
},
{20260624040751,C,
{2455463e17270,e3b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040759,C,
{2455463e2aaf0,1068},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040759,U,
{2455463e2aaf0,1068},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f690ecda352},"Закупка товаров 000000002 от 24.06.2026 4:07:59",0,0,0,2,0,
{0}
},
{20260624040759,U,
{2455463e2aaf0,1068},1,1,2,2,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f690ecda352},"Закупка товаров 000000002 от 24.06.2026 4:07:59",0,0,0,2,0,
{0}
},
{20260624040759,C,
{2455463e2aaf0,1068},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040809,C,
{2455463e43190,1299},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040809,U,
{2455463e43190,1299},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f690ecda353},"Закупка товаров 000000003 от 24.06.2026 4:08:09",0,0,0,2,0,
{0}
},
{20260624040809,U,
{2455463e43190,1299},1,1,2,2,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f690ecda353},"Закупка товаров 000000003 от 24.06.2026 4:08:09",0,0,0,2,0,
{0}
},
{20260624040809,C,
{2455463e43190,1299},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040849,C,
{2455463ea4c10,14ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040849,U,
{2455463ea4c10,14ca},1,1,2,2,10,I,"",3,
{"R",55:94c970a8d37ddb2811f16f690ecda354},"Продажа товаров 000000001 от 24.06.2026 4:08:49",0,0,0,2,0,
{0}
},
{20260624040849,U,
{2455463ea4c10,14ca},1,1,2,2,12,I,"",3,
{"R",55:94c970a8d37ddb2811f16f690ecda354},"Продажа товаров 000000001 от 24.06.2026 4:08:49",0,0,0,2,0,
{0}
},
{20260624040849,C,
{2455463ea4c10,14ca},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040855,R,
{2455463eb3670,16fb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040855,R,
{2455463eb3670,16fb},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040910,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624040910,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624040910,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624040910,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624040913,C,
{2455463edf590,18de},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040913,U,
{2455463edf590,18de},1,1,2,2,10,I,"",3,
{"R",55:94c970a8d37ddb2811f16f690ecda356},"Продажа товаров 000000002 от 24.06.2026 4:09:13",0,0,0,2,0,
{0}
},
{20260624040913,U,
{2455463edf590,18de},1,1,2,2,12,I,"",3,
{"R",55:94c970a8d37ddb2811f16f690ecda356},"Продажа товаров 000000002 от 24.06.2026 4:09:13",0,0,0,2,0,
{0}
},
{20260624040913,C,
{2455463edf590,18de},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040944,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624040946,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624041302,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624041302,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624042030,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624042030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624042030,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260624042030,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624042030,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624042030,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624042031,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624042031,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042039,C,
{245546456a270,2057},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042039,U,
{245546456a270,2057},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc07},"Закупка товаров 000000004 от 24.06.2026 4:20:39",0,0,0,2,0,
{0}
},
{20260624042039,U,
{245546456a270,2057},1,1,2,2,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc07},"Закупка товаров 000000004 от 24.06.2026 4:20:39",0,0,0,2,0,
{0}
},
{20260624042039,C,
{245546456a270,2057},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042044,C,
{24554645765c0,2288},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042044,U,
{24554645765c0,2288},1,1,2,2,15,I,"",4,
{"R",54:94c970a8d37ddb2811f16f6ae419dc07},"",0,0,0,2,0,
{0}
},
{20260624042044,U,
{24554645765c0,2288},1,1,2,2,16,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc07},"Закупка товаров 000000004 от 24.06.2026 4:20:39",0,0,0,2,0,
{0}
},
{20260624042044,C,
{24554645765c0,2288},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042051,C,
{2455464587730,247a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042051,U,
{2455464587730,247a},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc08},"Закупка товаров 000000004 от 24.06.2026 4:20:51",0,0,0,2,0,
{0}
},
{20260624042051,U,
{2455464587730,247a},1,1,2,2,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc08},"Закупка товаров 000000004 от 24.06.2026 4:20:51",0,0,0,2,0,
{0}
},
{20260624042051,C,
{2455464587730,247a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042145,C,
{245546460b490,26ab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042145,U,
{245546460b490,26ab},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc09},"Закупка товаров 000000005 от 24.06.2026 4:21:45",0,0,0,2,0,
{0}
},
{20260624042145,U,
{245546460b490,26ab},1,1,2,2,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ae419dc09},"Закупка товаров 000000005 от 24.06.2026 4:21:45",0,0,0,2,0,
{0}
},
{20260624042145,C,
{245546460b490,26ab},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042232,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624042232,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624042232,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624042232,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624042421,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624042534,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624042534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624042534,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260624042534,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624042534,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624042534,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624042536,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260624042536,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624042551,C,
{2455464863df0,2e34},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624042551,U,
{2455464863df0,2e34},1,1,2,4,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ba261c19a},"Закупка товаров 000000006 от 24.06.2026 4:25:51",0,0,0,5,0,
{0}
},
{20260624042551,U,
{2455464863df0,2e34},1,1,2,4,12,I,"",2,
{"R",54:94c970a8d37ddb2811f16f6ba261c19a},"Закупка товаров 000000006 от 24.06.2026 4:25:51",0,0,0,5,0,
{0}
},
{20260624042551,C,
{2455464863df0,2e34},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624042601,C,
{245546487c490,3065},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624042601,U,
{245546487c490,3065},1,1,2,4,10,I,"",3,
{"R",55:94c970a8d37ddb2811f16f6ba261c19b},"Продажа товаров 000000003 от 24.06.2026 4:26:01",0,0,0,5,0,
{0}
},
{20260624042601,U,
{245546487c490,3065},1,1,2,4,12,I,"",3,
{"R",55:94c970a8d37ddb2811f16f6ba261c19b},"Продажа товаров 000000003 от 24.06.2026 4:26:01",0,0,0,5,0,
{0}
},
{20260624042601,C,
{245546487c490,3065},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624042614,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624042616,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191529,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191535,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191535,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191542,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\filim\Desktop\17.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191542,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\filim\Desktop\17.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260626191542,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191544,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}