1CV8LOG(ver 2.0)
e71fd73a-27d2-40af-bf22-8761aefcbb12

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,c778179a-7450-4408-b6f3-a4af57533f92,"Константа.ПервыйЗапускОсуществлен",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$PerformError$_",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4}