1CV8LOG(ver 2.0)
047d40fe-ddaa-45c4-aff6-b1208a541a34

{20260225144842,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225144842,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225145347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225145347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225145347,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225145347,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225145347,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225145349,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225145349,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225145349,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225145352,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260225145352,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145407,C,
{2453c8aae89f0,849},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145407,U,
{2453c8aae89f0,849},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f11240afbf5abd},"Сидоров",0,0,0,2,0,
{0}
},
{20260225145407,C,
{2453c8aae89f0,849},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145413,C,
{2453c8aaf7450,988},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145413,U,
{2453c8aaf7450,988},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f11240afbf5abe},"Морозов",0,0,0,2,0,
{0}
},
{20260225145413,C,
{2453c8aaf7450,988},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145420,C,
{2453c8ab085c0,ac7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145420,U,
{2453c8ab085c0,ac7},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f11240afbf5abf},"Васильев",0,0,0,2,0,
{0}
},
{20260225145420,C,
{2453c8ab085c0,ac7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145451,C,
{2453c8ab540b0,c08},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145451,U,
{2453c8ab540b0,c08},1,1,2,2,10,I,"",2,
{"R",54:883c38d57aec987e11f11240afbf5ac0},"Зимний дворец",0,0,0,2,0,
{0}
},
{20260225145451,C,
{2453c8ab540b0,c08},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145512,C,
{2453c8ab87500,d52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145512,U,
{2453c8ab87500,d52},1,1,2,2,10,I,"",2,
{"R",54:883c38d57aec987e11f11240afbf5ac1},"оранжерея",0,0,0,2,0,
{0}
},
{20260225145512,C,
{2453c8ab87500,d52},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145523,C,
{2453c8aba22b0,e95},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145523,U,
{2453c8aba22b0,e95},1,1,2,2,10,I,"",2,
{"R",54:883c38d57aec987e11f11240afbf5ac2},"Эрмитаж",0,0,0,2,0,
{0}
},
{20260225145523,C,
{2453c8aba22b0,e95},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145533,C,
{2453c8abba950,fd4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145533,U,
{2453c8abba950,fd4},1,1,2,2,10,I,"",2,
{"R",54:883c38d57aec987e11f11240afbf5ac3},"парк",0,0,0,2,0,
{0}
},
{20260225145533,C,
{2453c8abba950,fd4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145546,C,
{2453c8abda520,110d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145546,U,
{2453c8abda520,110d},1,1,2,2,10,I,"",2,
{"R",54:883c38d57aec987e11f11240afbf5ac4},"Спуск в пещеры",0,0,0,2,0,
{0}
},
{20260225145546,C,
{2453c8abda520,110d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225145553,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225145553,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260225145553,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225145553,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260225145802,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260225150523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225150523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225150523,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225150524,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Бронь",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225150524,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225150524,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225150526,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260225150526,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150606,C,
{2453c8b1c3fe0,17fa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150606,U,
{2453c8b1c3fe0,17fa},1,1,2,4,10,I,"",3,
{"R",59:883c38d57aec987e11f112425c92018d},"Бронь 000000001 от 25.02.2026 15:06:06",0,0,0,5,0,
{0}
},
{20260225150606,C,
{2453c8b1c3fe0,17fa},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150637,C,
{2453c8b20fad0,195b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150637,U,
{2453c8b20fad0,195b},1,1,2,4,10,I,"",3,
{"R",59:883c38d57aec987e11f112425c92018e},"Бронь 000000002 от 25.02.2026 15:06:37",0,0,0,5,0,
{0}
},
{20260225150637,C,
{2453c8b20fad0,195b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150649,C,
{2453c8b22cf90,1abc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150649,U,
{2453c8b22cf90,1abc},1,1,2,4,10,I,"",3,
{"R",59:883c38d57aec987e11f112425c92018f},"Бронь 000000003 от 25.02.2026 15:06:49",0,0,0,5,0,
{0}
},
{20260225150649,C,
{2453c8b22cf90,1abc},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150658,C,
{2453c8b242f20,1c1d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150658,U,
{2453c8b242f20,1c1d},1,1,2,4,10,I,"",3,
{"R",59:883c38d57aec987e11f112425c920190},"Бронь 000000004 от 25.02.2026 15:06:58",0,0,0,5,0,
{0}
},
{20260225150658,C,
{2453c8b242f20,1c1d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150707,C,
{2453c8b258eb0,1d7e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150707,U,
{2453c8b258eb0,1d7e},1,1,2,4,10,I,"",3,
{"R",59:883c38d57aec987e11f112425c920191},"Бронь 000000005 от 25.02.2026 15:07:07",0,0,0,5,0,
{0}
},
{20260225150707,C,
{2453c8b258eb0,1d7e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225150727,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225150727,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260225150727,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225150727,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260225150944,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260225153110,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225153110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225153110,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260225153111,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225153111,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225153111,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225153113,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260225153113,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153220,C,
{2453c8c0c6c40,24e3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153220,U,
{2453c8c0c6c40,24e3},1,1,2,6,10,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:20",0,0,0,8,0,
{0}
},
{20260225153220,C,
{2453c8c0c6c40,24e3},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153224,C,
{2453c8c0d0880,265f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153224,U,
{2453c8c0d0880,265f},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:20",0,0,0,8,0,
{0}
},
{20260225153224,C,
{2453c8c0d0880,265f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153237,C,
{2453c8c0f0450,27db},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153237,U,
{2453c8c0f0450,27db},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:20",0,0,0,8,0,
{0}
},
{20260225153237,C,
{2453c8c0f0450,27db},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153239,C,
{2453c8c0f5270,2957},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153239,U,
{2453c8c0f5270,2957},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:39",0,0,0,8,0,
{0}
},
{20260225153239,U,
{2453c8c0f5270,2957},1,1,2,6,14,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:39",0,0,0,8,0,
{0}
},
{20260225153239,C,
{2453c8c0f5270,2957},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153244,C,
{2453c8c1015c0,2b9a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153244,U,
{2453c8c1015c0,2b9a},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:44",0,0,0,8,0,
{0}
},
{20260225153244,U,
{2453c8c1015c0,2b9a},1,1,2,6,14,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:32:44",0,0,0,8,0,
{0}
},
{20260225153244,C,
{2453c8c1015c0,2b9a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153314,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225153314,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260225153314,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225153314,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260225153351,C,
{2453c8c1a4ef0,2f0d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153351,U,
{2453c8c1a4ef0,2f0d},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,8,0,
{0}
},
{20260225153351,U,
{2453c8c1a4ef0,2f0d},1,1,2,6,14,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,8,0,
{0}
},
{20260225153351,C,
{2453c8c1a4ef0,2f0d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153358,C,
{2453c8c1b6060,3150},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153358,U,
{2453c8c1b6060,3150},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,8,0,
{0}
},
{20260225153358,U,
{2453c8c1b6060,3150},1,1,2,6,15,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,8,0,
{0}
},
{20260225153358,C,
{2453c8c1b6060,3150},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153408,C,
{2453c8c1ce700,3393},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153408,U,
{2453c8c1ce700,3393},1,1,2,6,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,8,0,
{0}
},
{20260225153408,C,
{2453c8c1ce700,3393},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153411,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260225153415,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260225153415,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153428,C,
{2453c8c1ff440,3635},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153428,U,
{2453c8c1ff440,3635},1,1,2,8,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,11,0,
{0}
},
{20260225153428,C,
{2453c8c1ff440,3635},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153446,C,
{2453c8c22b360,37b4},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153446,U,
{2453c8c22b360,37b4},1,1,2,8,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:33:51",0,0,0,11,0,
{0}
},
{20260225153446,C,
{2453c8c22b360,37b4},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153457,C,
{2453c8c246110,3933},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153457,U,
{2453c8c246110,3933},1,1,2,8,13,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:34:57",0,0,0,11,0,
{0}
},
{20260225153457,U,
{2453c8c246110,3933},1,1,2,8,14,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:34:57",0,0,0,11,0,
{0}
},
{20260225153457,C,
{2453c8c246110,3933},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153603,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260225153608,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260225153608,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225153701,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260225153702,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260225153702,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153718,C,
{2453c8c39e4e0,3dca},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153718,U,
{2453c8c39e4e0,3dca},1,1,2,10,10,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141d},"Посещение экскурсии 000000002 от 25.02.2026 15:37:18",0,0,0,13,0,
{0}
},
{20260225153718,U,
{2453c8c39e4e0,3dca},1,1,2,10,14,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141d},"Посещение экскурсии 000000002 от 25.02.2026 15:37:18",0,0,0,13,0,
{0}
},
{20260225153718,C,
{2453c8c39e4e0,3dca},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153730,C,
{2453c8c3bb9a0,4015},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153730,U,
{2453c8c3bb9a0,4015},1,1,2,10,10,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141e},"Посещение экскурсии 000000003 от 25.02.2026 15:37:30",0,0,0,13,0,
{0}
},
{20260225153730,C,
{2453c8c3bb9a0,4015},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153743,C,
{2453c8c3db570,4197},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153743,U,
{2453c8c3db570,4197},1,1,2,10,10,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141f},"Посещение экскурсии 000000004 от 25.02.2026 15:37:43",0,0,0,13,0,
{0}
},
{20260225153743,U,
{2453c8c3db570,4197},1,1,2,10,14,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141f},"Посещение экскурсии 000000004 от 25.02.2026 15:37:43",0,0,0,13,0,
{0}
},
{20260225153743,C,
{2453c8c3db570,4197},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153757,C,
{2453c8c3fd850,43e2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153757,U,
{2453c8c3fd850,43e2},1,1,2,10,16,I,"",4,
{"R",62:883c38d57aec987e11f11246032892f9},"Посещение экскурсии 000000001 от 25.02.2026 15:34:57",0,0,0,13,0,
{0}
},
{20260225153757,C,
{2453c8c3fd850,43e2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153859,C,
{2453c8c494e30,4564},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153859,U,
{2453c8c494e30,4564},1,1,2,10,10,I,"",4,
{"R",62:883c38d57aec987e11f11246b8421420},"Посещение экскурсии 000000005 от 25.02.2026 15:38:59",0,0,0,13,0,
{0}
},
{20260225153859,U,
{2453c8c494e30,4564},1,1,2,10,14,I,"",4,
{"R",62:883c38d57aec987e11f11246b8421420},"Посещение экскурсии 000000005 от 25.02.2026 15:38:59",0,0,0,13,0,
{0}
},
{20260225153859,C,
{2453c8c494e30,4564},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153903,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225153903,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260225153903,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260225153903,N,
{0,0},1,1,4,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260225153924,C,
{2453c8c4d1ec0,48e5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153924,U,
{2453c8c4d1ec0,48e5},1,1,2,10,10,I,"",4,
{"R",62:883c38d57aec987e11f11246b8421421},"Посещение экскурсии 000000006 от 25.02.2026 15:39:24",0,0,0,13,0,
{0}
},
{20260225153924,C,
{2453c8c4d1ec0,48e5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225153935,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260225155451,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225155451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260225155451,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260225155451,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260225155451,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260225155451,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260225155459,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260225155459,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260225155502,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260225155505,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260225155505,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260225155706,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225155706,N,
{0,0},1,1,3,14,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260225155706,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260225155706,N,
{0,0},1,1,4,14,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260225155717,C,
{2453c8cf0d8d0,50fd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260225155717,U,
{2453c8cf0d8d0,50fd},1,1,2,13,13,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141e},"Посещение экскурсии 000000003 от 25.02.2026 15:57:17",0,0,0,17,0,
{0}
},
{20260225155717,U,
{2453c8cf0d8d0,50fd},1,1,2,13,14,I,"",4,
{"R",62:883c38d57aec987e11f11246b842141e},"Посещение экскурсии 000000003 от 25.02.2026 15:57:17",0,0,0,17,0,
{0}
},
{20260225155717,C,
{2453c8cf0d8d0,50fd},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260225160008,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260225160010,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}