# Study

./: Документ Microsoft Word.docx
1c/: 1Cv8.1CD
ARVS/: Документ Microsoft Word.docx
AiSD/: lab1.docx  lab1.xlsx
BD/: Новый текстовый документ.txt
Java/: kurs.docx
Java/lab6/lab6/garden-server/: pom.xml
Java/lab6/lab6/garden-server/server_data/: devices.txt  devices_new.txt
Java/lab6/lab6/garden-server/src/main/java/lab6/server/model/: AutomaticFiring.java  GardenDevice.java  LavnMover.java  ThermalDrive.java
Java/lab6/lab6/garden-server/src/main/java/lab6/server/network/: ClientSessionHandler.java  GardenServer.java  RequestProcessor.java  ServerMain.java
Java/lab6/lab6/garden-server/src/main/java/lab6/server/service/: DeviceFileStorage.java  DeviceService.java  OperationResult.java  ReadResult.java
Java/lab6/lab6/garden-server/src/main/resources/: application.properties
Prolog/: ADD.PRO  WORK.BAK  WORK.PRO
Web-tehnology/kurs/site/: README.md  pom.xml  start.bat  startUi.bat
Web-tehnology/kurs/site/config/: db.properties
Web-tehnology/kurs/site/db/: sanatorium.sql
Web-tehnology/kurs/site/public/: index.html  reset.html
Web-tehnology/kurs/site/public/cabinet/: profile.html
Web-tehnology/kurs/site/src/sanatorium/: DatabaseRepository.java  HtmlUtils.java  HttpUtils.java  Main.java  Review.java  SanatoriumServer.java  SupportRequest.java  User.java
Web-tehnology/kurs/site/src/test/java/sanatorium/: SanatoriumUiTest.java
diskr/: furie.m
ekonomika/: 26_PZ_ProizvFondiEO_dannieAnaliz.docx  PZ_1.1_KontrTochka_3_Monitoring_Dopysk_Zachet_EO_60ballov.docx  PZ_EO_Zadachi.docx
ekonomika работы Филимонов Дмитрий Евгеньевич ИКПИ-32/: 11.03.26_PZ_EO_PribilRentabelnost_vsemGryppam.docx  26_PZ_EO_RegionInnovacNacionEkonomika.docx  PZ_03_03_26_Ekonomika_YchastnRinOtnoshSpros_Predl_RinOtnosh_Statistika.docx  PZ_1.1_KontrTochka_3_Monitoring_Dopysk_Zachet_EO_60ballov.docx  PZ_1_2_EO_VvedenieEO.docx  PZ_2_OrgEkOsnoviOtrasli.docx  PZ_EO_1a_para_TrydResyrReitingiTrydystr.doc  PZ_TrydResyrsiOtrSvyazVipysk_IT_Specialisti.docx  apr26_PZ_EO_SocEkHarakt_Cifrovizaciya.docx
mzap/: Lab1.docx  Lab2.docx  Lab3.docx
optimozacia/: Лабораторные.rar  Практики.rar
razrabotka trebovani/: diagram.json  Документ о концепции и границах проекта.docx  варианты использования.docx  спецификация требований к программному продукту.docx
БКС/: 2.3.7 Packet Tracer - Navigate the IOS.pka  2.5.5 Packet Tracer - Configure Initial Switch Settings.pka  2.7.6 Packet Tracer - Implement Basic Connectivity.pka  2.9.1 Packet Tracer - Basic Switch and End Device Configuration.pka  деление сети.xlsx
ИИ/: lab1.docx  lab2.docx  lab3.docx  lab4.docx  lab5.docx  lab6.docx  lab7.docx  lab8.docx
Кибер физ/: 3 лаба в методичке 7 лаба.xlsx  Laba 1.xlsx  lab 2.xlsx  отчет1.docx  отчет2.docx  отчет3.docx
ОПД/: diagram.json  Филимонов Дмитрий ИКПИ-32 описание проекта.docx  Филимонов_ИКПИ-32_SkyFusion.pod
(+646 files in other folders)
