1CV8LOG(ver 2.0)
047d40fe-ddaa-45c4-aff6-b1208a541a34

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,289263cc-c0b9-436d-a131-1c2ca49a23d9,"",1},
{5,1ed6405f-7792-4bef-a5fd-3888aba9160e,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,289263cc-c0b9-436d-a131-1c2ca49a23d9,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",11},
{5,1ed6405f-7792-4bef-a5fd-3888aba9160e,"Справочник.Экскурсии",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,74174dc0-c4b0-48b2-9ab6-55f1088d03de,"Документ.Бронь",3},
{5,12751f32-329c-496a-9f9c-084e9ff7a32d,"Документ.ПосещениеЭкскурсии",4},
{4,"_$Data$_.Update",13},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Unpost",15},
{4,"_$Data$_.Delete",16}