1CV8LOG(ver 2.0)
80bc5309-13bc-4931-b7c8-8f25c035cfc6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,17fb8b12-f9d6-40d0-a398-3a3743a76984,"",1},
{5,13312feb-cd90-4020-b9e1-dcb3dbfe7789,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,17fb8b12-f9d6-40d0-a398-3a3743a76984,"Справочник.Заказчики",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",13},
{5,13312feb-cd90-4020-b9e1-dcb3dbfe7789,"Справочник.Товары",2},
{5,34d916ec-f626-405f-b7d2-350b7860c9b3,"Документ.Заказ",3},
{4,"_$PerformError$_",14},
{5,f4837c27-d26b-4695-a5cf-310154547f4c,"Документ.ВыдачаЗаказов",4},
{4,"_$Data$_.Post",15},
{4,"_$Data$_.Unpost",16},
{4,"_$Data$_.Delete",17},
{4,"_$User$_.NewError",18},
{4,"_$User$_.New",19},
{4,"_$Session$_.AuthenticationError",20},
{4,"_$User$_.Update",21},
{1,aabedaee-aceb-49fb-9ef7-e0a7be719fd1,"Супер",2},
{13,1,2},
{1,34ab74c4-8172-4885-b054-2cec067eb68c,"Менеджер",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",22},
{1,ded352ba-a825-493d-8632-7729349d22fd,"Программист",4},
{13,1,4},
{1,7880a211-457b-40c3-9a7a-ca21ac69ca8e,"Директор",5},
{13,1,5}