1CV8LOG(ver 2.0)
80bc5309-13bc-4931-b7c8-8f25c035cfc6

{20260624001034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624001034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624001043,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624001043,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001054,C,
{245545b681ae0,1e1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001054,U,
{245545b681ae0,1e1},1,1,2,2,10,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c077},"Заказ 000000004 от 24.06.2026 0:10:54",0,0,0,2,0,
{0}
},
{20260624001054,U,
{245545b681ae0,1e1},1,1,2,2,15,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c077},"Заказ 000000004 от 24.06.2026 0:10:54",0,0,0,2,0,
{0}
},
{20260624001054,C,
{245545b681ae0,1e1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001102,C,
{245545b695360,3e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001102,U,
{245545b695360,3e8},1,1,2,2,17,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c077},"Заказ 000000004 от 24.06.2026 0:10:54",0,0,0,2,0,
{0}
},
{20260624001102,C,
{245545b695360,3e8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001117,C,
{245545b6b9d50,545},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001117,U,
{245545b6b9d50,545},1,1,2,2,10,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c078},"Заказ 000000004 от 24.06.2026 0:11:17",0,0,0,2,0,
{0}
},
{20260624001117,U,
{245545b6b9d50,545},1,1,2,2,15,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c078},"Заказ 000000004 от 24.06.2026 0:11:17",0,0,0,2,0,
{0}
},
{20260624001117,C,
{245545b6b9d50,545},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001121,C,
{245545b6c3990,74c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001121,U,
{245545b6c3990,74c},1,1,2,2,10,I,"",4,
{"R",64:94c970a8d37ddb2811f16f4804d7c079},"Выдача заказов 000000006 от 24.06.2026 0:11:21",0,0,0,2,0,
{0}
},
{20260624001121,U,
{245545b6c3990,74c},1,1,2,2,15,I,"",4,
{"R",64:94c970a8d37ddb2811f16f4804d7c079},"Выдача заказов 000000006 от 24.06.2026 0:11:21",0,0,0,2,0,
{0}
},
{20260624001121,C,
{245545b6c3990,74c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001244,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624001244,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624001244,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624001244,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624001423,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624001424,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624001424,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624001425,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624001425,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624001425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624001427,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260624001427,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624001606,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624001606,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}