1CV8LOG(ver 2.0)
80bc5309-13bc-4931-b7c8-8f25c035cfc6

{20260624001034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624001034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624001043,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624001043,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001054,C,
{245545b681ae0,1e1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001054,U,
{245545b681ae0,1e1},1,1,2,2,10,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c077},"Заказ 000000004 от 24.06.2026 0:10:54",0,0,0,2,0,
{0}
},
{20260624001054,U,
{245545b681ae0,1e1},1,1,2,2,15,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c077},"Заказ 000000004 от 24.06.2026 0:10:54",0,0,0,2,0,
{0}
},
{20260624001054,C,
{245545b681ae0,1e1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001102,C,
{245545b695360,3e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001102,U,
{245545b695360,3e8},1,1,2,2,17,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c077},"Заказ 000000004 от 24.06.2026 0:10:54",0,0,0,2,0,
{0}
},
{20260624001102,C,
{245545b695360,3e8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001117,C,
{245545b6b9d50,545},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001117,U,
{245545b6b9d50,545},1,1,2,2,10,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c078},"Заказ 000000004 от 24.06.2026 0:11:17",0,0,0,2,0,
{0}
},
{20260624001117,U,
{245545b6b9d50,545},1,1,2,2,15,I,"",3,
{"R",58:94c970a8d37ddb2811f16f4804d7c078},"Заказ 000000004 от 24.06.2026 0:11:17",0,0,0,2,0,
{0}
},
{20260624001117,C,
{245545b6b9d50,545},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001121,C,
{245545b6c3990,74c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001121,U,
{245545b6c3990,74c},1,1,2,2,10,I,"",4,
{"R",64:94c970a8d37ddb2811f16f4804d7c079},"Выдача заказов 000000006 от 24.06.2026 0:11:21",0,0,0,2,0,
{0}
},
{20260624001121,U,
{245545b6c3990,74c},1,1,2,2,15,I,"",4,
{"R",64:94c970a8d37ddb2811f16f4804d7c079},"Выдача заказов 000000006 от 24.06.2026 0:11:21",0,0,0,2,0,
{0}
},
{20260624001121,C,
{245545b6c3990,74c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001244,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624001244,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624001244,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624001244,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624001423,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624001424,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624001424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624001424,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624001425,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624001425,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624001425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624001427,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260624001427,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624001606,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624001606,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624001709,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624001709,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624003918,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624003918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624003918,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624003919,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624003919,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624003919,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004017,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004058,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d347f82d-751c-4006-ab9b-617732d78207}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004130,N,
{0,0},1,1,1,1,18,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d347f82d-751c-4006-ab9b-617732d78207}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004235,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Супер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Супер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a55015f6-917d-4968-bbd3-8ae16c6fe3ea}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214235},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004306,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d347f82d-751c-4006-ab9b-617732d78207}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214306},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004325,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e6b616e1-0f16-400b-955f-dde3b7285002}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214325},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004345,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Программист"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Программист"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,29890d8b-663a-4cc0-9c41-3d5878b4d15b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214345},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004430,N,
{0,0},0,1,2,2,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20260624004449,N,
{0,0},0,1,2,3,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,3,0,
{0}
},
{20260624004712,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d347f82d-751c-4006-ab9b-617732d78207}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214306},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004715,N,
{0,0},0,1,2,4,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20260624004800,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d347f82d-751c-4006-ab9b-617732d78207}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214306},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004823,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d347f82d-751c-4006-ab9b-617732d78207}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214823},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004848,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e6b616e1-0f16-400b-955f-dde3b7285002}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214848},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004908,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Программист"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Программист"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,29890d8b-663a-4cc0-9c41-3d5878b4d15b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214908},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004922,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Супер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Супер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a55015f6-917d-4968-bbd3-8ae16c6fe3ea}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260623214922},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624004929,N,
{0,0},0,1,2,5,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,5,0,
{0}
},
{20260624004932,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Супер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260624004932,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624005003,N,
{0,0},0,1,2,7,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005008,N,
{0,0},3,1,2,7,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20260624005050,N,
{0,0},0,1,2,9,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,7,0,
{0}
},
{20260624005057,N,
{0,0},4,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Программист"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260624005057,N,
{0,0},4,1,2,9,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005058,N,
{0,0},4,1,2,9,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20260624005114,N,
{0,0},0,1,2,11,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,8,0,
{0}
},
{20260624005118,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Директор"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260624005118,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005119,N,
{0,0},5,1,2,11,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,8,0,
{0}
},
{20260624005135,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005141,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624005144,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Директор"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005144,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005154,N,
{0,0},5,1,1,1,22,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20260624005158,N,
{0,0},5,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005202,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624005206,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Менеджер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005206,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005209,N,
{0,0},3,1,1,1,22,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20260624005211,N,
{0,0},3,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005214,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624005217,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Программист"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005217,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005220,N,
{0,0},4,1,1,1,22,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20260624005226,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005230,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624005238,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Супер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005238,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005326,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624005326,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005326,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005327,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624005327,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624005327,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624005329,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005332,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624005334,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Программист"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005334,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005342,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191242,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191255,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191256,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Программист"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191256,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191257,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191307,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191310,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Супер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191310,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191327,N,
{0,0},2,1,1,1,23,I,"Имя файла: C:\Users\filim\Desktop\13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191327,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\Users\filim\Desktop\13.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260626191327,N,
{0,0},2,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191331,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191344,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191346,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Супер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191346,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191351,N,
{0,0},2,1,1,1,25,I,"Имя файла: C:\Users\filim\Desktop\13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191352,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191354,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{513,
{"S","PK-DMITRY\Dmitry"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191355,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Супер"},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191355,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191357,N,
{0,0},2,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}