1CV8LOG(ver 2.0)
80bc5309-13bc-4931-b7c8-8f25c035cfc6

{20260605223804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605223804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605224707,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605224707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260605224707,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260605224707,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605224707,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605224708,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260605224708,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260605224708,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260605224709,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260605224709,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224729,C,
{24550b973b710,83b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224729,U,
{24550b973b710,83b},1,1,2,2,10,I,"",1,
{"R",53:94ba70a8d37ddb2811f16117625b2bb2},"Иванов И.И.",0,0,0,2,0,
{0}
},
{20260605224729,C,
{24550b973b710,83b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224750,C,
{24550b976eb60,97f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224750,U,
{24550b976eb60,97f},1,1,2,2,10,I,"",1,
{"R",53:94ba70a8d37ddb2811f16117625b2bb3},"Морозов И.С.",0,0,0,2,0,
{0}
},
{20260605224750,C,
{24550b976eb60,97f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224813,C,
{24550b97a6dd0,ac5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224813,U,
{24550b97a6dd0,ac5},1,1,2,2,10,I,"",1,
{"R",53:94ba70a8d37ddb2811f16117625b2bb4},"Васильев Д.Д.",0,0,0,2,0,
{0}
},
{20260605224813,C,
{24550b97a6dd0,ac5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224823,C,
{24550b97bf470,c0d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224823,U,
{24550b97bf470,c0d},1,1,2,2,10,I,"",1,
{"R",53:94ba70a8d37ddb2811f16117625b2bb5},"Филимонов Д.Е.",0,0,0,2,0,
{0}
},
{20260605224823,C,
{24550b97bf470,c0d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605224909,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260605224909,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260605224909,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605224909,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260605225030,C,
{24550b98f5560,e85},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225030,U,
{24550b98f5560,e85},1,1,2,2,10,I,"",1,
{"R",53:94ba70a8d37ddb2811f16117625b2bb6},"Кузнецов П.П",0,0,0,2,0,
{0}
},
{20260605225030,C,
{24550b98f5560,e85},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225039,C,
{24550b990b4f0,fcc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225039,U,
{24550b990b4f0,fcc},1,1,2,2,13,I,"",1,
{"R",53:94ba70a8d37ddb2811f16117625b2bb6},"Кузнецов П.П.",0,0,0,2,0,
{0}
},
{20260605225039,C,
{24550b990b4f0,fcc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225752,C,
{24550b9d2c700,1114},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225752,U,
{24550b9d2c700,1114},1,1,2,2,10,I,"",2,
{"R",54:94ba70a8d37ddb2811f16117625b2bb7},"Карандаш",0,0,0,2,0,
{0}
},
{20260605225752,C,
{24550b9d2c700,1114},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225757,C,
{24550b9d38a50,1258},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225757,U,
{24550b9d38a50,1258},1,1,2,2,10,I,"",2,
{"R",54:94ba70a8d37ddb2811f16117625b2bb8},"Линейка",0,0,0,2,0,
{0}
},
{20260605225757,C,
{24550b9d38a50,1258},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225802,C,
{24550b9d44da0,139a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225802,U,
{24550b9d44da0,139a},1,1,2,2,10,I,"",2,
{"R",54:94ba70a8d37ddb2811f16117625b2bb9},"Ручка",0,0,0,2,0,
{0}
},
{20260605225802,C,
{24550b9d44da0,139a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225809,C,
{24550b9d55f10,14d8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225809,U,
{24550b9d55f10,14d8},1,1,2,2,10,I,"",2,
{"R",54:94ba70a8d37ddb2811f16117625b2bba},"Ластик",0,0,0,2,0,
{0}
},
{20260605225809,C,
{24550b9d55f10,14d8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260605225816,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606003241,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606003241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606003241,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260606003242,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606003242,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260606003242,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260606003243,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260606003243,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260606003347,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260606003347,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606003347,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606003354,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606003358,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260606003404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260606003404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606003408,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260606003408,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606003453,C,
{24550bd4afdd0,1ddd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606003453,U,
{24550bd4afdd0,1ddd},1,1,2,2,10,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 0:34:53",0,0,0,2,0,
{0}
},
{20260606003453,C,
{24550bd4afdd0,1ddd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606003458,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606005445,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606005445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606005445,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260606005446,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыдачаЗаказов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606005446,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260606005446,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260606005448,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260606005448,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260606005501,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказы.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260606005514,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказы.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260606005648,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260606005648,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260606005648,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260606005648,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260606005658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606005659,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260606005659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606005659,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260606005659,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606005659,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260606005659,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260606005701,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260606005701,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606005706,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606005720,C,
{24550be188700,31af},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606005720,U,
{24550be188700,31af},1,1,2,5,10,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 0:57:20",0,0,0,6,0,
{0}
},
{20260606005720,C,
{24550be188700,31af},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606005721,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606005827,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260606010147,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260606010147,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260606010149,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260606010327,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260606010409,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260606010409,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010411,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010610,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260606010610,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260606010610,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260606010610,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260606010723,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010736,C,
{24550be768580,41e3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010736,U,
{24550be768580,41e3},1,1,2,7,10,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:07:36",0,0,0,8,0,
{0}
},
{20260606010736,U,
{24550be768580,41e3},1,1,2,7,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:07:36",0,0,0,8,0,
{0}
},
{20260606010736,C,
{24550be768580,41e3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010741,C,
{24550be7748d0,4410},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010741,U,
{24550be7748d0,4410},1,1,2,7,13,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 1:07:41",0,0,0,8,0,
{0}
},
{20260606010741,U,
{24550be7748d0,4410},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 1:07:41",0,0,0,8,0,
{0}
},
{20260606010741,C,
{24550be7748d0,4410},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010743,C,
{24550be7796f0,461b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010743,U,
{24550be7796f0,461b},1,1,2,7,13,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 1:07:43",0,0,0,8,0,
{0}
},
{20260606010743,U,
{24550be7796f0,461b},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 1:07:43",0,0,0,8,0,
{0}
},
{20260606010743,C,
{24550be7796f0,461b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010744,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010813,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010816,C,
{24550be7ca000,4dda},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010816,U,
{24550be7ca000,4dda},1,1,2,7,13,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 1:07:41",0,0,0,8,0,
{0}
},
{20260606010816,U,
{24550be7ca000,4dda},1,1,2,7,16,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 1:07:41",0,0,0,8,0,
{0}
},
{20260606010816,C,
{24550be7ca000,4dda},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010816,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010820,C,
{24550be7d3c40,52bf},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010820,U,
{24550be7d3c40,52bf},1,1,2,7,13,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 1:07:43",0,0,0,8,0,
{0}
},
{20260606010820,U,
{24550be7d3c40,52bf},1,1,2,7,16,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 1:07:43",0,0,0,8,0,
{0}
},
{20260606010820,C,
{24550be7d3c40,52bf},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010821,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010824,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010834,C,
{24550be7f5f20,5a7e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010834,U,
{24550be7f5f20,5a7e},1,1,2,7,13,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:07:36",0,0,0,8,0,
{0}
},
{20260606010834,U,
{24550be7f5f20,5a7e},1,1,2,7,16,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:07:36",0,0,0,8,0,
{0}
},
{20260606010834,C,
{24550be7f5f20,5a7e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010837,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010847,C,
{24550be815af0,5f85},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010847,U,
{24550be815af0,5f85},1,1,2,7,13,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 1:08:47",0,0,0,8,0,
{0}
},
{20260606010847,U,
{24550be815af0,5f85},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612663183210},"Заказ 000000001 от 06.06.2026 1:08:47",0,0,0,8,0,
{0}
},
{20260606010847,C,
{24550be815af0,5f85},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010849,C,
{24550be81a910,6190},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010849,U,
{24550be81a910,6190},1,1,2,7,13,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 1:08:49",0,0,0,8,0,
{0}
},
{20260606010849,U,
{24550be81a910,6190},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f16129863d9019},"Заказ 000000002 от 06.06.2026 1:08:49",0,0,0,8,0,
{0}
},
{20260606010849,C,
{24550be81a910,6190},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010852,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010902,C,
{24550be83a4e0,6675},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010902,U,
{24550be83a4e0,6675},1,1,2,7,13,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:09:02",0,0,0,8,0,
{0}
},
{20260606010902,U,
{24550be83a4e0,6675},1,1,2,7,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:09:02",0,0,0,8,0,
{0}
},
{20260606010902,C,
{24550be83a4e0,6675},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010907,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010951,C,
{24550be8b1ef0,6b7c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606010951,U,
{24550be8b1ef0,6b7c},1,1,2,7,10,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376b},"Заказ 000000003 от 06.06.2026 1:09:51",0,0,0,8,0,
{0}
},
{20260606010951,U,
{24550be8b1ef0,6b7c},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376b},"Заказ 000000003 от 06.06.2026 1:09:51",0,0,0,8,0,
{0}
},
{20260606010951,C,
{24550be8b1ef0,6b7c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011104,C,
{24550be964280,6d87},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011104,U,
{24550be964280,6d87},1,1,2,7,10,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376c},"Выдача заказов 000000002 от 06.06.2026 1:11:04",0,0,0,8,0,
{0}
},
{20260606011104,U,
{24550be964280,6d87},1,1,2,7,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376c},"Выдача заказов 000000002 от 06.06.2026 1:11:04",0,0,0,8,0,
{0}
},
{20260606011104,C,
{24550be964280,6d87},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011121,C,
{24550be98da90,6fb4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011121,U,
{24550be98da90,6fb4},1,1,2,7,17,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376c},"Выдача заказов 000000002 от 06.06.2026 1:11:04",0,0,0,8,0,
{0}
},
{20260606011121,C,
{24550be98da90,6fb4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011203,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011209,C,
{24550bea02d90,73ff},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011209,U,
{24550bea02d90,73ff},1,1,2,7,17,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376b},"Заказ 000000003 от 06.06.2026 1:09:51",0,0,0,8,0,
{0}
},
{20260606011209,C,
{24550bea02d90,73ff},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011232,C,
{24550bea3b000,755f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011232,U,
{24550bea3b000,755f},1,1,2,7,10,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376d},"Заказ 000000003 от 06.06.2026 1:12:32",0,0,0,8,0,
{0}
},
{20260606011232,U,
{24550bea3b000,755f},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376d},"Заказ 000000003 от 06.06.2026 1:12:32",0,0,0,8,0,
{0}
},
{20260606011232,C,
{24550bea3b000,755f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011234,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011237,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011249,C,
{24550bea64810,7d1e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011249,U,
{24550bea64810,7d1e},1,1,2,7,17,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376d},"Заказ 000000003 от 06.06.2026 1:12:32",0,0,0,8,0,
{0}
},
{20260606011249,C,
{24550bea64810,7d1e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011300,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011303,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011308,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011325,C,
{24550beabc650,870c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011325,U,
{24550beabc650,870c},1,1,2,7,10,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376e},"Заказ 000000003 от 06.06.2026 1:13:25",0,0,0,8,0,
{0}
},
{20260606011325,U,
{24550beabc650,870c},1,1,2,7,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376e},"Заказ 000000003 от 06.06.2026 1:13:25",0,0,0,8,0,
{0}
},
{20260606011325,C,
{24550beabc650,870c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011326,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011329,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011350,C,
{24550beaf96e0,8ecb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011350,U,
{24550beaf96e0,8ecb},1,1,2,7,17,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612af542376e},"Заказ 000000003 от 06.06.2026 1:13:25",0,0,0,8,0,
{0}
},
{20260606011350,C,
{24550beaf96e0,8ecb},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011445,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260606011709,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260606011709,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260606011729,C,
{24550bed10190,914b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260606011729,U,
{24550bed10190,914b},1,1,2,9,10,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612c56a433d7},"Заказ 000000003 от 06.06.2026 1:17:29",0,0,0,11,0,
{0}
},
{20260606011729,U,
{24550bed10190,914b},1,1,2,9,15,I,"",3,
{"R",58:94ba70a8d37ddb2811f1612c56a433d7},"Заказ 000000003 от 06.06.2026 1:17:29",0,0,0,11,0,
{0}
},
{20260606011729,C,
{24550bed10190,914b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260606011730,N,
{0,0},1,1,2,9,14,E,"Поле объекта не обнаружено (СписокЗаказаов)
{Документ.ВыдачаЗаказов.Форма.ФормаДокумента.Форма(6)}:Стр = Объект.СписокЗаказаов.Добавить();
{Документ.Заказ.Команда.СоздатьВыдачуЗаказов.МодульКоманды(6)}:ОткрытьФорму(""Документ.ВыдачаЗаказов.Форма.ФормаДокумента"", Параметр);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260606011840,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260606011913,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606011914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606011914,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260606011914,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260606011914,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260606011914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260606011915,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260606011915,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011921,C,
{24550bee21890,9a64},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011921,U,
{24550bee21890,9a64},1,1,2,10,10,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a051},"Выдача заказов 000000002 от 06.06.2026 1:19:21",0,0,0,12,0,
{0}
},
{20260606011921,U,
{24550bee21890,9a64},1,1,2,10,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a051},"Выдача заказов 000000002 от 06.06.2026 1:19:21",0,0,0,12,0,
{0}
},
{20260606011921,C,
{24550bee21890,9a64},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011929,C,
{24550bee35110,9c99},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011929,U,
{24550bee35110,9c99},1,1,2,10,10,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a052},"Выдача заказов 000000003 от 06.06.2026 1:19:29",0,0,0,12,0,
{0}
},
{20260606011929,U,
{24550bee35110,9c99},1,1,2,10,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a052},"Выдача заказов 000000003 от 06.06.2026 1:19:29",0,0,0,12,0,
{0}
},
{20260606011929,C,
{24550bee35110,9c99},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011932,C,
{24550bee3c640,9ece},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011932,U,
{24550bee3c640,9ece},1,1,2,10,10,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a053},"Выдача заказов 000000004 от 06.06.2026 1:19:32",0,0,0,12,0,
{0}
},
{20260606011932,U,
{24550bee3c640,9ece},1,1,2,10,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a053},"Выдача заказов 000000004 от 06.06.2026 1:19:32",0,0,0,12,0,
{0}
},
{20260606011932,C,
{24550bee3c640,9ece},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011934,C,
{24550bee41460,a103},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011934,U,
{24550bee41460,a103},1,1,2,10,10,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a054},"Выдача заказов 000000005 от 06.06.2026 1:19:34",0,0,0,12,0,
{0}
},
{20260606011934,U,
{24550bee41460,a103},1,1,2,10,15,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a054},"Выдача заказов 000000005 от 06.06.2026 1:19:34",0,0,0,12,0,
{0}
},
{20260606011934,C,
{24550bee41460,a103},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011945,C,
{24550bee5c210,a338},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011945,U,
{24550bee5c210,a338},1,1,2,10,17,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612af542376a},"Выдача заказов 000000001 от 06.06.2026 1:09:02",0,0,0,12,0,
{0}
},
{20260606011945,C,
{24550bee5c210,a338},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011949,C,
{24550bee65e50,a4af},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011949,U,
{24550bee65e50,a4af},1,1,2,10,17,I,"",4,
{"R",64:94ba70a8d37ddb2811f1612c9606a051},"Выдача заказов 000000002 от 06.06.2026 1:19:21",0,0,0,12,0,
{0}
},
{20260606011949,C,
{24550bee65e50,a4af},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606011955,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260606012402,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606013406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260606013406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260606013409,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260606013409,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606013414,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260606013415,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}