1CV8LOG(ver 2.0)
2d5ecec9-b64d-4d5d-91c5-18d09cd5e97a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,ca721912-8377-42e7-8fb8-af17d1a880e5,"",1},
{5,221a081b-9fca-4a03-8c20-b64e0f987cfd,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,221a081b-9fca-4a03-8c20-b64e0f987cfd,"Справочник.Склады",2},
{4,"_$Transaction$_.Commit",12},
{5,ca721912-8377-42e7-8fb8-af17d1a880e5,"Справочник.Товары",1},
{5,41693313-705a-486f-af2b-271bebd302f4,"Документ.ПоступленикТоваров",3},
{4,"_$Data$_.Post",13},
{5,4e9ae3ba-fce0-40d5-a327-16ef09558a2a,"Документ.ПродажаТоваров",4},
{4,"_$Transaction$_.Rollback",14},
{4,"_$PerformError$_",15},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",16},
{5,a609cc60-0f47-4a4a-a58f-3c29c16f7cb0,"РегистрНакопления.ОстаткиТоваров",5},
{4,"_$Data$_.Delete",17},
{4,"_$InfoBase$_.DumpStart",18},
{4,"_$InfoBase$_.DumpFinish",19}