1CV8LOG(ver 2.0)
2d5ecec9-b64d-4d5d-91c5-18d09cd5e97a

{20260625051354,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625051354,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625051907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625052044,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625052044,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625052656,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625052656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625052656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625052656,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625052656,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625052657,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады
Новый объект: Документ.ПоступленикТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625052657,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625052657,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625052826,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260625052826,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052842,C,
{245549a453ea0,9a1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052842,U,
{245549a453ea0,9a1},1,1,2,2,11,I,"",2,
{"R",54:94c970a8d37ddb2811f1703d94d8f08d},"Западный",0,0,0,2,0,
{0}
},
{20260625052842,C,
{245549a453ea0,9a1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052847,C,
{245549a4601f0,ae3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052847,U,
{245549a4601f0,ae3},1,1,2,2,11,I,"",2,
{"R",54:94c970a8d37ddb2811f1703d94d8f08e},"Северный",0,0,0,2,0,
{0}
},
{20260625052847,C,
{245549a4601f0,ae3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052855,C,
{245549a473a70,c25},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052855,U,
{245549a473a70,c25},1,1,2,2,11,I,"",2,
{"R",54:94c970a8d37ddb2811f1703d94d8f08f},"Южный",0,0,0,2,0,
{0}
},
{20260625052855,C,
{245549a473a70,c25},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052911,C,
{245549a49ab70,d61},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052911,U,
{245549a49ab70,d61},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f1703d94d8f090},"Вилка",0,0,0,2,0,
{0}
},
{20260625052911,C,
{245549a49ab70,d61},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052916,C,
{245549a4a6ec0,e9d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052916,U,
{245549a4a6ec0,e9d},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f1703d94d8f091},"Ложка",0,0,0,2,0,
{0}
},
{20260625052916,C,
{245549a4a6ec0,e9d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052921,C,
{245549a4b3210,fd9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052921,U,
{245549a4b3210,fd9},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f1703d94d8f092},"Поварешка",0,0,0,2,0,
{0}
},
{20260625052921,C,
{245549a4b3210,fd9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625052923,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625054115,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625054115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625054115,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625054116,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625054116,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625054116,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625054117,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260625054117,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054136,C,
{245549abb5900,15f2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054136,U,
{245549abb5900,15f2},1,1,2,3,11,I,"",3,
{"R",55:94c970a8d37ddb2811f1703f61e2f823},"Поступленик товаров 000000001 от 25.06.2026 5:41:36",0,0,0,3,0,
{0}
},
{20260625054136,U,
{245549abb5900,15f2},1,1,2,3,13,I,"",3,
{"R",55:94c970a8d37ddb2811f1703f61e2f823},"Поступленик товаров 000000001 от 25.06.2026 5:41:36",0,0,0,3,0,
{0}
},
{20260625054136,C,
{245549abb5900,15f2},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054200,C,
{245549abf0280,1834},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054200,U,
{245549abf0280,1834},1,1,2,3,11,I,"",3,
{"R",55:94c970a8d37ddb2811f1703f61e2f824},"Поступленик товаров 000000002 от 25.06.2026 5:42:00",0,0,0,3,0,
{0}
},
{20260625054200,U,
{245549abf0280,1834},1,1,2,3,13,I,"",3,
{"R",55:94c970a8d37ddb2811f1703f61e2f824},"Поступленик товаров 000000002 от 25.06.2026 5:42:00",0,0,0,3,0,
{0}
},
{20260625054200,C,
{245549abf0280,1834},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054225,C,
{245549ac2d310,1a76},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054225,U,
{245549ac2d310,1a76},1,1,2,3,11,I,"",3,
{"R",55:94c970a8d37ddb2811f1703f61e2f825},"Поступленик товаров 000000003 от 25.06.2026 5:42:25",0,0,0,3,0,
{0}
},
{20260625054225,U,
{245549ac2d310,1a76},1,1,2,3,13,I,"",3,
{"R",55:94c970a8d37ddb2811f1703f61e2f825},"Поступленик товаров 000000003 от 25.06.2026 5:42:25",0,0,0,3,0,
{0}
},
{20260625054225,C,
{245549ac2d310,1a76},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054307,C,
{245549ac93bb0,1cb8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054307,U,
{245549ac93bb0,1cb8},1,1,2,3,11,I,"",4,
{"R",64:94c970a8d37ddb2811f1703f61e2f826},"Продажа товаров 000000001 от 25.06.2026 5:43:07",0,0,0,3,0,
{0}
},
{20260625054307,C,
{245549ac93bb0,1cb8},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054309,R,
{245549ac989d0,1e2c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054309,R,
{245549ac989d0,1e2c},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054309,N,
{0,0},1,1,2,3,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(18)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054313,R,
{245549aca2610,1fc2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054313,R,
{245549aca2610,1fc2},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054313,N,
{0,0},1,1,2,3,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(18)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054317,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260625054317,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260625054317,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625054317,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625054333,R,
{245549acd3350,2284},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054333,R,
{245549acd3350,2284},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054333,N,
{0,0},1,1,2,3,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(18)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054354,R,
{245549ad067a0,241a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054354,R,
{245549ad067a0,241a},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054354,N,
{0,0},1,1,2,3,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(18)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054553,R,
{245549ae29010,25b0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054553,R,
{245549ae29010,25b0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054553,N,
{0,0},1,1,2,3,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(18)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054627,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625054629,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260625054629,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625054638,C,
{245549ae96de0,2863},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625054638,U,
{245549ae96de0,2863},1,1,2,5,16,I,"",5,
{"R",64:94c970a8d37ddb2811f1703f61e2f826},"",0,0,0,6,0,
{0}
},
{20260625054638,U,
{245549ae96de0,2863},1,1,2,5,17,I,"",4,
{"R",64:94c970a8d37ddb2811f1703f61e2f826},"Продажа товаров 000000001 от 25.06.2026 5:43:07",0,0,0,6,0,
{0}
},
{20260625054638,C,
{245549ae96de0,2863},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625054654,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625054752,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625054752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625054752,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260625054752,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625054752,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625054752,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625054754,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260625054754,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625054826,R,
{245549af9e8a0,2e7f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625054826,R,
{245549af9e8a0,2e7f},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625054844,C,
{245549afca7c0,2f35},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625054844,U,
{245549afca7c0,2f35},1,1,2,6,11,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:48:44",0,0,0,7,0,
{0}
},
{20260625054844,U,
{245549afca7c0,2f35},1,1,2,6,13,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:48:44",0,0,0,7,0,
{0}
},
{20260625054844,C,
{245549afca7c0,2f35},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625054954,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625054954,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625054954,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260625054954,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260625055042,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625055042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625055335,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625055335,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625055338,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260625055338,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055348,C,
{245549b2b0ac0,34cd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055348,U,
{245549b2b0ac0,34cd},1,1,2,2,16,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:48",0,0,0,2,0,
{0}
},
{20260625055348,U,
{245549b2b0ac0,34cd},1,1,2,2,13,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:48",0,0,0,2,0,
{0}
},
{20260625055348,C,
{245549b2b0ac0,34cd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055351,C,
{245549b2b7ff0,36ff},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055351,U,
{245549b2b7ff0,36ff},1,1,2,2,16,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:51",0,0,0,2,0,
{0}
},
{20260625055351,U,
{245549b2b7ff0,36ff},1,1,2,2,13,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:51",0,0,0,2,0,
{0}
},
{20260625055351,C,
{245549b2b7ff0,36ff},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055352,C,
{245549b2ba700,3931},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055352,U,
{245549b2ba700,3931},1,1,2,2,16,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:52",0,0,0,2,0,
{0}
},
{20260625055352,U,
{245549b2ba700,3931},1,1,2,2,13,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:52",0,0,0,2,0,
{0}
},
{20260625055352,C,
{245549b2ba700,3931},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055352,C,
{245549b2ba700,3b63},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055352,U,
{245549b2ba700,3b63},1,1,2,2,16,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:53",0,0,0,2,0,
{0}
},
{20260625055352,U,
{245549b2ba700,3b63},1,1,2,2,13,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:53",0,0,0,2,0,
{0}
},
{20260625055352,C,
{245549b2ba700,3b63},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055445,C,
{245549b33bd50,3d95},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055445,U,
{245549b33bd50,3d95},1,1,2,2,16,I,"",5,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"",0,0,0,2,0,
{0}
},
{20260625055445,U,
{245549b33bd50,3d95},1,1,2,2,17,I,"",4,
{"R",64:94c970a8d37ddb2811f170405690d4a9},"Продажа товаров 000000001 от 25.06.2026 5:53:53",0,0,0,2,0,
{0}
},
{20260625055445,C,
{245549b33bd50,3d95},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055506,R,
{245549b36f1a0,3f88},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055506,R,
{245549b36f1a0,3f88},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055514,C,
{245549b382a20,403e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055514,U,
{245549b382a20,403e},1,1,2,2,11,I,"",4,
{"R",64:94c970a8d37ddb2811f1704144e4f738},"Продажа товаров 000000001 от 25.06.2026 5:55:14",0,0,0,2,0,
{0}
},
{20260625055514,U,
{245549b382a20,403e},1,1,2,2,13,I,"",4,
{"R",64:94c970a8d37ddb2811f1704144e4f738},"Продажа товаров 000000001 от 25.06.2026 5:55:14",0,0,0,2,0,
{0}
},
{20260625055514,C,
{245549b382a20,403e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055538,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625055538,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625055538,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260625055538,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260625055621,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625055833,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625055833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625055833,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625055835,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПродажаТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625055835,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625055835,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625055935,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260625055935,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625055941,N,
{0,0},1,1,2,4,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(14,20)}: Переменная не определена (Склад)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625060116,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625060117,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625060117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625060117,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260625060117,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625060117,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625060117,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625060119,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260625060119,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060126,C,
{245549b70ed60,4d1f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060126,U,
{245549b70ed60,4d1f},1,1,2,5,16,I,"",5,
{"R",64:94c970a8d37ddb2811f1704144e4f738},"",0,0,0,6,0,
{0}
},
{20260625060126,U,
{245549b70ed60,4d1f},1,1,2,5,17,I,"",4,
{"R",64:94c970a8d37ddb2811f1704144e4f738},"Продажа товаров 000000001 от 25.06.2026 5:55:14",0,0,0,6,0,
{0}
},
{20260625060126,C,
{245549b70ed60,4d1f},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060138,R,
{245549b72c220,4f12},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060138,R,
{245549b72c220,4f12},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060215,C,
{245549b786770,4fc8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060215,U,
{245549b786770,4fc8},1,1,2,5,11,I,"",4,
{"R",64:94c970a8d37ddb2811f170422eaa3767},"Продажа товаров 000000001 от 25.06.2026 6:02:15",0,0,0,6,0,
{0}
},
{20260625060215,U,
{245549b786770,4fc8},1,1,2,5,13,I,"",4,
{"R",64:94c970a8d37ddb2811f170422eaa3767},"Продажа товаров 000000001 от 25.06.2026 6:02:15",0,0,0,6,0,
{0}
},
{20260625060215,C,
{245549b786770,4fc8},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060320,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625060320,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625060320,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625060320,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625060338,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625060920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625060926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625060926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625060937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260625060937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625060940,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625060941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}