1CV8LOG(ver 2.0)
6a3837b2-2343-4efb-8fe0-9747d0d4e014

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,32f24556-2384-44e1-81e5-c8a210e3addb,"",1},
{5,1ef0ab2b-6283-4f5f-aedb-fd070c2e925e,"",2},
{5,7e2cf82f-ad95-495f-a342-82fc02c88760,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,1ef0ab2b-6283-4f5f-aedb-fd070c2e925e,"Справочник.Контрагенты",2},
{4,"_$Transaction$_.Commit",11},
{5,32f24556-2384-44e1-81e5-c8a210e3addb,"Справочник.Номенклатура",1},
{4,"_$Data$_.Update",12},
{4,"_$Data$_.PredefinedDataInitialization",13},
{5,7e2cf82f-ad95-495f-a342-82fc02c88760,"Справочник.Валюты",3},
{4,"_$Session$_.Finish",14},
{5,445be057-3a5b-46eb-b506-d5a6fd63780e,"РегистрСведений.КурсыВалют",4},
{5,98bc796e-0f91-481f-bd60-319d378df9ae,"Константа.ВестиМноговалютныйУчет",5},
{5,536d48b2-6cf3-410d-9869-3455abe10e9d,"Документ.Продажи",6},
{4,"_$Data$_.Post",15},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Rollback",16},
{4,"_$InfoBase$_.DumpStart",17},
{4,"_$InfoBase$_.DumpFinish",18}