1CV8LOG(ver 2.0)
6a3837b2-2343-4efb-8fe0-9747d0d4e014

{20260624014820,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624014820,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624015200,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624015200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624015200,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624015200,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624015200,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624015200,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624015201,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624015201,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624015201,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624015203,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624015203,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015219,C,
{245545f089a30,a1d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015219,U,
{245545f089a30,a1d},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f562f98770e},"ООО ""Мак""",0,0,0,2,0,
{0}
},
{20260624015219,C,
{245545f089a30,a1d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015227,C,
{245545f09d2b0,b5f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015227,U,
{245545f09d2b0,b5f},1,1,2,2,10,I,"",2,
{"R",54:94c970a8d37ddb2811f16f562f98770f},"ООО ""Василёк""",0,0,0,2,0,
{0}
},
{20260624015227,C,
{245545f09d2b0,b5f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015240,C,
{245545f0bce80,ca9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015240,U,
{245545f0bce80,ca9},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f562f987710},"Доставка",0,0,0,2,0,
{0}
},
{20260624015240,C,
{245545f0bce80,ca9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015246,C,
{245545f0cb8e0,dea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015246,U,
{245545f0cb8e0,dea},1,1,2,2,12,I,"",1,
{"R",53:94c970a8d37ddb2811f16f562f987710},"Доставка",0,0,0,2,0,
{0}
},
{20260624015246,C,
{245545f0cb8e0,dea},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015253,C,
{245545f0dca50,f2b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015253,U,
{245545f0dca50,f2b},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f562f987711},"Настройка",0,0,0,2,0,
{0}
},
{20260624015253,C,
{245545f0dca50,f2b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015302,C,
{245545f0f29e0,106e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015302,U,
{245545f0f29e0,106e},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f562f987712},"Компьютер",0,0,0,2,0,
{0}
},
{20260624015302,C,
{245545f0f29e0,106e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015308,C,
{245545f101440,11b4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015308,U,
{245545f101440,11b4},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f16f562f987713},"Телефон",0,0,0,2,0,
{0}
},
{20260624015308,C,
{245545f101440,11b4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015316,C,
{245545f114cc0,12f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015316,U,
{245545f114cc0,12f6},1,1,2,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260624015316,C,
{245545f114cc0,12f6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015321,C,
{245545f121010,1521},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015321,U,
{245545f121010,1521},1,1,2,2,10,I,"",3,
{"R",55:94c970a8d37ddb2811f16f562f987715},"Доллар",0,0,0,2,0,
{0}
},
{20260624015321,C,
{245545f121010,1521},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015338,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624015555,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624015555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624015555,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624015557,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624015557,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624015557,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624015558,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260624015558,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624015648,N,
{0,0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624015732,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260624015732,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015756,C,
{245545f3c0640,1c02},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015756,U,
{245545f3c0640,1c02},1,1,2,4,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015756,C,
{245545f3c0640,1c02},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015821,C,
{245545f3fd6d0,1d12},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015821,U,
{245545f3fd6d0,1d12},1,1,2,4,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015821,C,
{245545f3fd6d0,1d12},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015832,C,
{245545f418480,1e22},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015832,U,
{245545f418480,1e22},1,1,2,4,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015832,C,
{245545f418480,1e22},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015847,C,
{245545f43ce70,1f32},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015847,U,
{245545f43ce70,1f32},1,1,2,4,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015847,C,
{245545f43ce70,1f32},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015854,C,
{245545f44dfe0,2042},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015854,U,
{245545f44dfe0,2042},1,1,2,4,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015854,C,
{245545f44dfe0,2042},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015906,C,
{245545f46b4a0,2152},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015906,U,
{245545f46b4a0,2152},1,1,2,4,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015906,C,
{245545f46b4a0,2152},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624015917,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624020721,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624020721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624020721,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624020722,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажи
Новый объект: Константа.ВестиМноговалютныйУчет",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624020722,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624020722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624021559,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624021559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624021559,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624021559,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624021559,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624021559,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624023441,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624023441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624023441,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624023442,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624023442,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624023442,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624023444,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260624023444,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023449,C,
{24554608db390,2da6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023449,U,
{24554608db390,2da6},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023449,C,
{24554608db390,2da6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023450,C,
{24554608ddaa0,2eb6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023450,U,
{24554608ddaa0,2eb6},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023450,C,
{24554608ddaa0,2eb6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023458,C,
{24554608f1320,2fc6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023458,U,
{24554608f1320,2fc6},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023458,C,
{24554608f1320,2fc6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023458,C,
{24554608f1320,30d6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023458,U,
{24554608f1320,30d6},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023458,C,
{24554608f1320,30d6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023501,C,
{24554608f8850,31e6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023501,U,
{24554608f8850,31e6},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023501,C,
{24554608f8850,31e6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023501,C,
{24554608f8850,32f6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023501,U,
{24554608f8850,32f6},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023501,C,
{24554608f8850,32f6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023642,C,
{24554609ef1a0,3406},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023642,U,
{24554609ef1a0,3406},1,1,2,5,10,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c632681ff},"Продажи 000000001 от 24.06.2026 2:36:42",0,0,0,5,0,
{0}
},
{20260624023642,U,
{24554609ef1a0,3406},1,1,2,5,15,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c632681ff},"Продажи 000000001 от 24.06.2026 2:36:42",0,0,0,5,0,
{0}
},
{20260624023642,C,
{24554609ef1a0,3406},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023644,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260624023644,N,
{0,0},1,1,3,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260624023644,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260624023644,N,
{0,0},1,1,4,6,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260624023723,C,
{2455460a53330,3747},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023723,U,
{2455460a53330,3747},1,1,2,5,10,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268200},"Продажи 000000002 от 24.06.2026 2:37:23",0,0,0,5,0,
{0}
},
{20260624023723,U,
{2455460a53330,3747},1,1,2,5,15,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268200},"Продажи 000000002 от 24.06.2026 2:37:23",0,0,0,5,0,
{0}
},
{20260624023723,C,
{2455460a53330,3747},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023748,R,
{2455460a903c0,395a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023748,R,
{2455460a903c0,395a},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023800,R,
{2455460aad880,3a0f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023800,R,
{2455460aad880,3a0f},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023810,R,
{2455460ac5f20,3ac4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023810,R,
{2455460ac5f20,3ac4},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023821,R,
{2455460ae0cd0,3b79},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023821,R,
{2455460ae0cd0,3b79},1,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023841,C,
{2455460b11a10,3c2e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023841,U,
{2455460b11a10,3c2e},1,1,2,5,10,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268205},"Продажи 000000003 от 23.06.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260624023841,U,
{2455460b11a10,3c2e},1,1,2,5,15,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268205},"Продажи 000000003 от 23.06.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260624023841,C,
{2455460b11a10,3c2e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023905,C,
{2455460b4c390,3e43},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023905,U,
{2455460b4c390,3e43},1,1,2,5,10,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268206},"Продажи 000000004 от 22.06.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260624023905,U,
{2455460b4c390,3e43},1,1,2,5,15,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268206},"Продажи 000000004 от 22.06.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260624023905,C,
{2455460b4c390,3e43},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023920,C,
{2455460b70d80,4058},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023920,U,
{2455460b70d80,4058},1,1,2,5,10,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268207},"Продажи 000000005 от 21.06.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260624023920,U,
{2455460b70d80,4058},1,1,2,5,15,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268207},"Продажи 000000005 от 21.06.2026 12:00:00",0,0,0,5,0,
{0}
},
{20260624023920,C,
{2455460b70d80,4058},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023953,C,
{2455460bc1690,426d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624023953,U,
{2455460bc1690,426d},1,1,2,5,10,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268208},"Продажи 000000006 от 21.06.2026 12:00:01",0,0,0,5,0,
{0}
},
{20260624023953,U,
{2455460bc1690,426d},1,1,2,5,15,I,"",6,
{"R",64:94c970a8d37ddb2811f16f5c63268208},"Продажи 000000006 от 21.06.2026 12:00:01",0,0,0,5,0,
{0}
},
{20260624023953,C,
{2455460bc1690,426d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024025,C,
{2455460c0f890,4482},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024025,U,
{2455460c0f890,4482},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024025,C,
{2455460c0f890,4482},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024025,C,
{2455460c0f890,4592},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024025,U,
{2455460c0f890,4592},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024025,C,
{2455460c0f890,4592},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024029,C,
{2455460c194d0,46a2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024029,U,
{2455460c194d0,46a2},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024029,C,
{2455460c194d0,46a2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024029,C,
{2455460c194d0,47b2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024029,U,
{2455460c194d0,47b2},1,1,2,5,12,I,"",5,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024029,C,
{2455460c194d0,47b2},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024117,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624024119,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191433,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\filim\Desktop\15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191433,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\filim\Desktop\15.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260626191433,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191435,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}