1CV8LOG(ver 2.0)
5bd36d05-f4f8-4743-b185-8f5dc575b6bb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,def4b866-e322-4317-800a-4262df4477ba,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",9},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,def4b866-e322-4317-800a-4262df4477ba,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",12},
{5,18d97a0c-b21f-44c1-8ec3-c37ea2e6f9ab,"",2},
{5,18d97a0c-b21f-44c1-8ec3-c37ea2e6f9ab,"Справочник.Дети",2},
{4,"_$Data$_.Update",13},
{5,0273f95a-c7f6-4b73-baa3-aa3e2ade5cc5,"РегистрСведений.ОкладыСотрудников",3},
{4,"_$Transaction$_.Rollback",14},
{2,"DESKTOP-OUGSHS3",2},
{13,2,1}