1CV8LOG(ver 2.0)
5bd36d05-f4f8-4743-b185-8f5dc575b6bb

{20260331202032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331202032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331203315,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331203315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331203315,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331203315,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260331203317,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331203317,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260331203317,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260331203318,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260331203318,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331203518,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260331203518,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260331203518,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260331203518,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260331203613,C,
{245436ddcbed0,7cb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331203613,U,
{245436ddcbed0,7cb},1,1,2,2,11,I,"",1,
{"R",53:948370a8d37ddb2811f12d281ca0d974},"Филимонов Дмитрий Евгеньевч",0,0,0,2,0,
{0}
},
{20260331203613,C,
{245436ddcbed0,7cb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331203834,C,
{245436df242a0,931},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331203834,U,
{245436df242a0,931},1,1,2,2,11,I,"",1,
{"R",53:948370a8d37ddb2811f12d281ca0d975},"Пугачёв Иван Дмитриевич",0,0,0,2,0,
{0}
},
{20260331203834,C,
{245436df242a0,931},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331204237,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331204238,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331204507,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331204507,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331204529,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260331204529,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331204729,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260331204729,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260331204729,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260331204729,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260331204905,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331204906,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260331204906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331204906,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331204906,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260331204907,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Дети",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331204907,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260331204907,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260331204913,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260331204913,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205007,C,
{245436e5c00f0,13c4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205007,U,
{245436e5c00f0,13c4},1,1,2,4,11,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f5},"Васильев Иван Иванович",0,0,0,5,0,
{0}
},
{20260331205007,C,
{245436e5c00f0,13c4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205032,C,
{245436e5fd180,1523},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205032,U,
{245436e5fd180,1523},1,1,2,4,13,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f5},"Пугачёв Иван Иванович",0,0,0,5,0,
{0}
},
{20260331205032,C,
{245436e5fd180,1523},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205054,C,
{245436e632ce0,1680},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205054,U,
{245436e632ce0,1680},1,1,2,4,11,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f6},"Пугачёв Денис Иванович",0,0,0,5,0,
{0}
},
{20260331205054,C,
{245436e632ce0,1680},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205113,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260331205113,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260331205113,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260331205113,N,
{0,0},1,1,4,5,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260331205227,C,
{245436e715db0,190b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205227,U,
{245436e715db0,190b},1,1,2,4,11,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f7},"Филимонов Никита Дмитриев",0,0,0,5,0,
{0}
},
{20260331205227,C,
{245436e715db0,190b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205238,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260331205305,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331205305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331205305,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331205306,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Дети",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331205306,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260331205306,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260331205317,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260331205317,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205344,C,
{245436e7d1d80,1ee0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205344,U,
{245436e7d1d80,1ee0},1,1,2,6,13,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f7},"Филимонов Никита Дмитриевич",0,0,0,8,0,
{0}
},
{20260331205344,C,
{245436e7d1d80,1ee0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205354,C,
{245436e7ea420,2049},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205354,U,
{245436e7ea420,2049},1,1,2,6,13,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f7},"Филимонов Никита Дмитриевич",0,0,0,8,0,
{0}
},
{20260331205354,C,
{245436e7ea420,2049},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205505,C,
{245436e897990,21b2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205505,U,
{245436e897990,21b2},1,1,2,6,13,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f7},"Филимонов Никита Дмитриевич",0,0,0,8,0,
{0}
},
{20260331205505,C,
{245436e897990,21b2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205512,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260331205527,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260331205527,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205548,C,
{245436e900940,2438},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205548,U,
{245436e900940,2438},1,1,2,7,13,I,"",2,
{"R",62:948470a8d37ddb2811f12d2a0d8310f7},"Филимонов Никита Дмитриевич",0,0,0,9,0,
{0}
},
{20260331205548,C,
{245436e900940,2438},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205641,C,
{245436e981f90,25a1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205641,U,
{245436e981f90,25a1},1,1,2,7,11,I,"",2,
{"R",62:948470a8d37ddb2811f12d2af85e7f37},"Филимонов Евгений Дмитриевич",0,0,0,9,0,
{0}
},
{20260331205641,C,
{245436e981f90,25a1},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205648,C,
{245436e993100,270c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205648,U,
{245436e993100,270c},1,1,2,7,13,I,"",2,
{"R",62:948470a8d37ddb2811f12d2af85e7f37},"Филимонов Евгений Дмитриевич",0,0,0,9,0,
{0}
},
{20260331205648,C,
{245436e993100,270c},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331205728,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331205728,N,
{0,0},1,1,3,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260331205728,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260331205728,N,
{0,0},1,1,4,8,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260331210226,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331210227,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260331210227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331210227,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331210228,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260331210228,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260331210228,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260331210230,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260331210230,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210253,C,
{245436ed0e2d0,2e39},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210253,U,
{245436ed0e2d0,2e39},1,1,2,9,13,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210253,C,
{245436ed0e2d0,2e39},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210317,R,
{245436ed48c50,2f4d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210317,R,
{245436ed48c50,2f4d},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210351,R,
{245436ed9bc70,3005},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210351,R,
{245436ed9bc70,3005},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210413,C,
{245436edd17d0,30bd},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210413,U,
{245436edd17d0,30bd},1,1,2,9,13,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210413,C,
{245436edd17d0,30bd},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210428,C,
{245436edf61c0,31d1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210428,U,
{245436edf61c0,31d1},1,1,2,9,13,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210428,C,
{245436edf61c0,31d1},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210430,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260331210430,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260331210430,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331210430,N,
{0,0},1,1,4,10,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260331210451,C,
{245436ee2e430,3419},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210451,U,
{245436ee2e430,3419},1,1,2,9,13,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210451,C,
{245436ee2e430,3419},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210525,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260331210526,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}