1CV8LOG(ver 2.0)
5bd36d05-f4f8-4743-b185-8f5dc575b6bb

{20260415093123,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415093123,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415093146,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415093146,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415093347,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415093347,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415093347,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415093347,N,
{0,0},1,2,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415093733,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415093734,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415093922,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415093922,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415093936,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415093936,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415093946,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415093947,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415094025,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415094025,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415094029,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415094029,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415094230,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415094230,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415094230,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415094230,N,
{0,0},1,2,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415094456,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415094459,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415121415,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415121415,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415121423,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415121423,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415121554,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415121623,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415121623,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415121623,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415121623,N,
{0,0},1,2,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415121719,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415121826,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415121826,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415121842,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415121842,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415122043,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415122043,N,
{0,0},1,2,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415122043,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415122043,N,
{0,0},1,2,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415122826,N,
{0,0},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415122828,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}