char c = 0xa; 
0xA 
диапазон значений: (0x0000…0xFFFF)
char c = 'A';
char c = '\u0416'
char c = '\u000A';
char c = 65; 
char c = 0x41;




////

Hi.java



public class Hi{
	public static void main(String[] args){
		System.out.println("Hello world!");

	}
	public staitic void func(byte[] arr){
		max = -9999;
		for (int i = 0; i < n; i++){
			if (arr[i] > max){
				max = arr[i];
			}
		}
	}
}



int a = 9;
float f = 7.0; //7.0f

int c = 9 / 0;
float fc = f / 0; fc = Infinity

& && || |
int a = 45, b = 1;

if( a < 0 || b > 0) {}
boolean c = (a && b) > 0 ?  1 : 0;


>>
<<
>>>
<<<
 ^

&, |, ^ 
5  =  0101 (в 4-битной записи)
3  =  0011
5 & 3 = 0001 = 1
5 | 3 = 0111 = 7
5 ^ 3 = 0110 = 6

&&, || 
&& 
|| 
boolean a = false;
boolean b = true;
boolean r1 = a && (1/0 == 0); 
boolean r2 = a & (1/0 == 0); 


<< 
x << n — 
Пример:
1 << 3 = 8    // 0001 -> 1000
3 << 1 = 6    // 0011 -> 0110

>>

8 >> 1 = 4    // 1000 -> 0100

>>>
int x = -1;       
x >> 1  = -1;          
x >>> 1 = 0x7FFFFFFF;



