1CV8LOG(ver 2.0)
cc0e09fe-9903-40c8-b542-b9939ea51887

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,3b0f0598-7415-4596-b98d-7354db8c7e4a,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,3b0f0598-7415-4596-b98d-7354db8c7e4a,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,a3989e19-b5a1-4757-aa4d-75f60a2d08dd,"Документ.ПоступлениеТоваров",2},
{4,"_$Data$_.Post",13},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",14},
{4,"_$Transaction$_.Rollback",15},
{4,"_$PerformError$_",16},
{5,dede3769-efe9-47c5-824f-82a4d8c52b1f,"Документ.ПродажаТоваров",3},
{4,"_$Data$_.Unpost",17}