1CV8LOG(ver 2.0)
cc0e09fe-9903-40c8-b542-b9939ea51887

{20260625061135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625061135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625062401,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625062401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625062401,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625062401,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625062402,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Документ.Поступлениетоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625062402,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625062402,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625062404,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260625062404,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062421,C,
{245549c42bc50,73f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062421,U,
{245549c42bc50,73f},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f170455aa8e9eb},"Молоко ""Буренка""",0,0,0,2,0,
{0}
},
{20260625062421,C,
{245549c42bc50,73f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062434,C,
{245549c44b820,88f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062434,U,
{245549c44b820,88f},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f170455aa8e9ec},"Спички ""Огонь""",0,0,0,2,0,
{0}
},
{20260625062434,C,
{245549c44b820,88f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062448,C,
{245549c46db00,9db},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062448,U,
{245549c46db00,9db},1,1,2,2,10,I,"",1,
{"R",53:94c970a8d37ddb2811f170455aa8e9ed},"Творог ""Элитный""",0,0,0,2,0,
{0}
},
{20260625062448,C,
{245549c46db00,9db},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062518,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260625062525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625062525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625062525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625062525,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625062525,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625062525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625062527,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260625062527,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062556,C,
{245549c513b40,f62},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062556,U,
{245549c513b40,f62},1,1,2,3,10,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07901},"Поступление товаров 000000001 от 25.06.2026 6:25:56",0,0,0,3,0,
{0}
},
{20260625062556,U,
{245549c513b40,f62},1,1,2,3,13,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07901},"Поступление товаров 000000001 от 25.06.2026 6:25:56",0,0,0,3,0,
{0}
},
{20260625062556,C,
{245549c513b40,f62},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062619,C,
{245549c54bdb0,119f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062619,U,
{245549c54bdb0,119f},1,1,2,3,10,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07902},"Поступление товаров 000000002 от 25.06.2026 6:26:19",0,0,0,3,0,
{0}
},
{20260625062619,U,
{245549c54bdb0,119f},1,1,2,3,13,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07902},"Поступление товаров 000000002 от 25.06.2026 6:26:19",0,0,0,3,0,
{0}
},
{20260625062619,C,
{245549c54bdb0,119f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062727,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260625062727,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260625062727,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625062727,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260625062858,C,
{245549c6d00a0,150e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062858,U,
{245549c6d00a0,150e},1,1,2,3,14,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07901},"Поступление товаров 000000001 от 25.06.2026 6:28:58",0,0,0,3,0,
{0}
},
{20260625062858,U,
{245549c6d00a0,150e},1,1,2,3,13,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07901},"Поступление товаров 000000001 от 25.06.2026 6:28:58",0,0,0,3,0,
{0}
},
{20260625062858,C,
{245549c6d00a0,150e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062911,C,
{245549c6efc70,174f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625062911,U,
{245549c6efc70,174f},1,1,2,3,14,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07902},"Поступление товаров 000000002 от 25.06.2026 6:29:11",0,0,0,3,0,
{0}
},
{20260625062911,U,
{245549c6efc70,174f},1,1,2,3,13,I,"",2,
{"R",54:94c970a8d37ddb2811f1704593b07902},"Поступление товаров 000000002 от 25.06.2026 6:29:11",0,0,0,3,0,
{0}
},
{20260625062911,C,
{245549c6efc70,174f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625063124,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260625063149,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625063149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625063149,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260625063149,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625063149,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625063149,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625063151,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260625063151,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625063247,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260625065658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625065658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625065658,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260625065659,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625065659,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625065659,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625065701,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260625065701,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065737,R,
{245549d734d10,2294},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065737,R,
{245549d734d10,2294},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065737,N,
{0,0},1,1,2,6,16,E,"{Документ.ПродажаТоваров.МодульОбъекта(83)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065746,R,
{245549d74aca0,2429},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065746,R,
{245549d74aca0,2429},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065746,N,
{0,0},1,1,2,6,16,E,"{Документ.ПродажаТоваров.МодульОбъекта(83)}: Поле объекта не обнаружено (Записать)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065843,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260625065910,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625065910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625065910,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260625065910,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625065910,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625065910,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625065912,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260625065912,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625065939,C,
{245549d85eab0,29e8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625065939,U,
{245549d85eab0,29e8},1,1,2,7,10,I,"",3,
{"R",68:94c970a8d37ddb2811f1704a49284629},"Продажа товаров 000000001 от 25.06.2026 6:59:39",0,0,0,8,0,
{0}
},
{20260625065939,U,
{245549d85eab0,29e8},1,1,2,7,13,I,"",3,
{"R",68:94c970a8d37ddb2811f1704a49284629},"Продажа товаров 000000001 от 25.06.2026 6:59:39",0,0,0,8,0,
{0}
},
{20260625065939,C,
{245549d85eab0,29e8},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625070112,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260625070112,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260625070112,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260625070112,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260625070350,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260625070945,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625070945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260625070945,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260625070945,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260625070945,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260625070945,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260625070952,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260625070952,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260625071003,C,
{245549de521b0,3175},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260625071003,U,
{245549de521b0,3175},1,1,2,9,14,I,"",3,
{"R",68:94c970a8d37ddb2811f1704a49284629},"Продажа товаров 000000001 от 25.06.2026 6:59:39",0,0,0,11,0,
{0}
},
{20260625071003,U,
{245549de521b0,3175},1,1,2,9,17,I,"",3,
{"R",68:94c970a8d37ddb2811f1704a49284629},"Продажа товаров 000000001 от 25.06.2026 6:59:39",0,0,0,11,0,
{0}
},
{20260625071003,C,
{245549de521b0,3175},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260625071005,C,
{245549de56fd0,33aa},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260625071005,U,
{245549de56fd0,33aa},1,1,2,9,14,I,"",3,
{"R",68:94c970a8d37ddb2811f1704a49284629},"Продажа товаров 000000001 от 25.06.2026 7:10:05",0,0,0,11,0,
{0}
},
{20260625071005,U,
{245549de56fd0,33aa},1,1,2,9,13,I,"",3,
{"R",68:94c970a8d37ddb2811f1704a49284629},"Продажа товаров 000000001 от 25.06.2026 7:10:05",0,0,0,11,0,
{0}
},
{20260625071005,C,
{245549de56fd0,33aa},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260625071039,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260625071040,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626185553,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626185553,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626185557,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260626185557,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260626185606,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260626185606,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191626,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\filim\Desktop\20.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191626,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Users\filim\Desktop\20.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260626191626,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191628,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}