1CV8LOG(ver 2.0)
44ca990c-bf37-4d98-acfe-bc757d449cd3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,f96d34fa-510a-4ca1-83a9-776add1a9902,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,f96d34fa-510a-4ca1-83a9-776add1a9902,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,60e47d19-a06b-47e4-9dfc-3475e1db12f1,"",2},
{5,60e47d19-a06b-47e4-9dfc-3475e1db12f1,"Справочник.Студенты",2},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",13}