1CV8LOG(ver 2.0)
44ca990c-bf37-4d98-acfe-bc757d449cd3

{20260331200149,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331200149,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331200156,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331201103,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331201103,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331201113,N,
{0,0},1,2,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}