1CV8LOG(ver 2.0)
44ca990c-bf37-4d98-acfe-bc757d449cd3

{20260304133811,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304133811,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304133930,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304133930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304133930,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304133930,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304133932,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304133932,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304133932,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304133945,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304133945,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134026,C,
{2453df0891aa0,6a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134026,U,
{2453df0891aa0,6a7},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117b687fe4bb8},"ВышМат",0,0,0,2,0,
{0}
},
{20260304134026,C,
{2453df0891aa0,6a7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134049,C,
{2453df08c9d10,7e4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134049,U,
{2453df08c9d10,7e4},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117b687fe4bb9},"История",0,0,0,2,0,
{0}
},
{20260304134049,C,
{2453df08c9d10,7e4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134052,C,
{2453df08d1240,923},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134052,U,
{2453df08d1240,923},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117b687fe4bba},"Орг",0,0,0,2,0,
{0}
},
{20260304134052,C,
{2453df08d1240,923},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134059,C,
{2453df08e23b0,a5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134059,U,
{2453df08e23b0,a5a},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117b687fe4bbb},"Философия",0,0,0,2,0,
{0}
},
{20260304134059,C,
{2453df08e23b0,a5a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134110,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304134225,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304134225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304134225,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304134225,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304134226,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304134226,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304134226,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304134229,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260304134229,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134242,C,
{2453df09ddb20,117b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134242,U,
{2453df09ddb20,117b},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769f9},"ИКПИ-32",0,0,0,3,0,
{0}
},
{20260304134242,C,
{2453df09ddb20,117b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134249,C,
{2453df09eec90,12ba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134249,U,
{2453df09eec90,12ba},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fa},"ИКПИ-33",0,0,0,3,0,
{0}
},
{20260304134249,C,
{2453df09eec90,12ba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134304,C,
{2453df0a13680,13f9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134304,U,
{2453df0a13680,13f9},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fb},"ИКПИ-34",0,0,0,3,0,
{0}
},
{20260304134304,C,
{2453df0a13680,13f9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134334,C,
{2453df0a5ca60,1538},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134334,U,
{2453df0a5ca60,1538},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fc},"Филимонов",0,0,0,3,0,
{0}
},
{20260304134334,C,
{2453df0a5ca60,1538},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134344,C,
{2453df0a75100,167e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134344,U,
{2453df0a75100,167e},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fd},"Сидоров",0,0,0,3,0,
{0}
},
{20260304134344,C,
{2453df0a75100,167e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134353,C,
{2453df0a8b090,17c0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134353,U,
{2453df0a8b090,17c0},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fe},"Морозов",0,0,0,3,0,
{0}
},
{20260304134353,C,
{2453df0a8b090,17c0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134406,C,
{2453df0aaac60,1902},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134406,U,
{2453df0aaac60,1902},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769ff},"Федосов",0,0,0,3,0,
{0}
},
{20260304134406,C,
{2453df0aaac60,1902},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134417,C,
{2453df0ac5a10,1a44},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134417,U,
{2453df0ac5a10,1a44},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a00},"Васильев",0,0,0,3,0,
{0}
},
{20260304134417,C,
{2453df0ac5a10,1a44},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134429,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304134429,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304134429,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304134429,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304134431,C,
{2453df0ae7cf0,1cb6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134431,U,
{2453df0ae7cf0,1cb6},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a01},"Филиппов",0,0,0,3,0,
{0}
},
{20260304134431,C,
{2453df0ae7cf0,1cb6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134439,C,
{2453df0afb570,1dfa},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134439,U,
{2453df0afb570,1dfa},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a02},"Иванов",0,0,0,3,0,
{0}
},
{20260304134439,C,
{2453df0afb570,1dfa},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134504,C,
{2453df0b38600,1f3a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134504,U,
{2453df0b38600,1f3a},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a03},"Ларин",0,0,0,3,0,
{0}
},
{20260304134504,C,
{2453df0b38600,1f3a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134512,C,
{2453df0b4be80,2078},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134512,U,
{2453df0b4be80,2078},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a04},"Пугачёв",0,0,0,3,0,
{0}
},
{20260304134512,C,
{2453df0b4be80,2078},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134519,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304134738,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304134738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304134738,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304134739,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304134739,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304134739,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304134744,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260304134744,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134801,C,
{2453df0ce8810,2639},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134801,U,
{2453df0ce8810,2639},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fc},"Филимонов",0,0,0,6,0,
{0}
},
{20260304134801,C,
{2453df0ce8810,2639},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134806,C,
{2453df0cf4b60,277f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134806,U,
{2453df0cf4b60,277f},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a04},"Пугачёв",0,0,0,6,0,
{0}
},
{20260304134806,C,
{2453df0cf4b60,277f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134813,C,
{2453df0d05cd0,28c1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134813,U,
{2453df0d05cd0,28c1},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a03},"Ларин",0,0,0,6,0,
{0}
},
{20260304134813,C,
{2453df0d05cd0,28c1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134824,C,
{2453df0d20a80,29ff},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134824,U,
{2453df0d20a80,29ff},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a00},"Васильев",0,0,0,6,0,
{0}
},
{20260304134824,C,
{2453df0d20a80,29ff},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134831,C,
{2453df0d31bf0,2b43},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134831,U,
{2453df0d31bf0,2b43},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a00},"Васильев",0,0,0,6,0,
{0}
},
{20260304134831,C,
{2453df0d31bf0,2b43},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134836,C,
{2453df0d3df40,2c87},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134836,U,
{2453df0d3df40,2c87},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fd},"Сидоров",0,0,0,6,0,
{0}
},
{20260304134836,C,
{2453df0d3df40,2c87},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134843,C,
{2453df0d4f0b0,2dc9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134843,U,
{2453df0d4f0b0,2dc9},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769ff},"Федосов",0,0,0,6,0,
{0}
},
{20260304134843,C,
{2453df0d4f0b0,2dc9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134850,C,
{2453df0d60220,2f0b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134850,U,
{2453df0d60220,2f0b},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a02},"Иванов",0,0,0,6,0,
{0}
},
{20260304134850,C,
{2453df0d60220,2f0b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134855,C,
{2453df0d6c570,304b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134855,U,
{2453df0d6c570,304b},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fe},"Морозов",0,0,0,6,0,
{0}
},
{20260304134855,C,
{2453df0d6c570,304b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134901,C,
{2453df0d7afd0,318d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134901,U,
{2453df0d7afd0,318d},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a01},"Филиппов",0,0,0,6,0,
{0}
},
{20260304134901,C,
{2453df0d7afd0,318d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134916,C,
{2453df0d9f9c0,32d1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134916,U,
{2453df0d9f9c0,32d1},1,1,2,5,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a01},"Филиппов",0,0,0,6,0,
{0}
},
{20260304134916,C,
{2453df0d9f9c0,32d1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134922,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304134945,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304134945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304134945,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304134945,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304134945,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304134945,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304134947,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260304134947,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304134959,C,
{2453df0e08970,3852},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304134959,U,
{2453df0e08970,3852},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a03},"Ларин",0,0,0,7,0,
{0}
},
{20260304134959,C,
{2453df0e08970,3852},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135004,C,
{2453df0e14cc0,3990},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135004,U,
{2453df0e14cc0,3990},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a04},"Пугачёв",0,0,0,7,0,
{0}
},
{20260304135004,C,
{2453df0e14cc0,3990},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135014,C,
{2453df0e2d360,3ad2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135014,U,
{2453df0e2d360,3ad2},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fc},"Филимонов",0,0,0,7,0,
{0}
},
{20260304135014,C,
{2453df0e2d360,3ad2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135021,C,
{2453df0e3e4d0,3c18},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135021,U,
{2453df0e3e4d0,3c18},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a00},"Васильев",0,0,0,7,0,
{0}
},
{20260304135021,C,
{2453df0e3e4d0,3c18},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135025,C,
{2453df0e48110,3d5c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135025,U,
{2453df0e48110,3d5c},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fd},"Сидоров",0,0,0,7,0,
{0}
},
{20260304135025,C,
{2453df0e48110,3d5c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135029,C,
{2453df0e51d50,3e9e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135029,U,
{2453df0e51d50,3e9e},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769ff},"Федосов",0,0,0,7,0,
{0}
},
{20260304135029,C,
{2453df0e51d50,3e9e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135041,C,
{2453df0e6f210,3fe0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135041,U,
{2453df0e6f210,3fe0},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a02},"Иванов",0,0,0,7,0,
{0}
},
{20260304135041,C,
{2453df0e6f210,3fe0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135046,C,
{2453df0e7b560,4120},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135046,U,
{2453df0e7b560,4120},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fe},"Морозов",0,0,0,7,0,
{0}
},
{20260304135046,C,
{2453df0e7b560,4120},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135050,C,
{2453df0e851a0,4262},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135050,U,
{2453df0e851a0,4262},1,1,2,6,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a01},"Филиппов",0,0,0,7,0,
{0}
},
{20260304135050,C,
{2453df0e851a0,4262},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135054,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304135345,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304135345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304135345,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304135347,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304135347,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304135347,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304135350,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260304135350,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135404,C,
{2453df105ebc0,4825},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135404,U,
{2453df105ebc0,4825},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a03},"Ларин",0,0,0,8,0,
{0}
},
{20260304135404,C,
{2453df105ebc0,4825},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135416,C,
{2453df107c080,4963},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135416,U,
{2453df107c080,4963},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a04},"Пугачёв",0,0,0,8,0,
{0}
},
{20260304135416,C,
{2453df107c080,4963},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135423,C,
{2453df108d1f0,4aa5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135423,U,
{2453df108d1f0,4aa5},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fc},"Филимонов",0,0,0,8,0,
{0}
},
{20260304135423,C,
{2453df108d1f0,4aa5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135435,C,
{2453df10aa6b0,4beb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135436,U,
{2453df10aa6b0,4beb},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a00},"Васильев",0,0,0,8,0,
{0}
},
{20260304135436,C,
{2453df10aa6b0,4beb},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135443,C,
{2453df10bdf30,4d2f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135443,U,
{2453df10bdf30,4d2f},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fd},"Сидоров",0,0,0,8,0,
{0}
},
{20260304135443,C,
{2453df10bdf30,4d2f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135447,C,
{2453df10c7b70,4e71},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135447,U,
{2453df10c7b70,4e71},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769ff},"Федосов",0,0,0,8,0,
{0}
},
{20260304135447,C,
{2453df10c7b70,4e71},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135453,C,
{2453df10d65d0,4fb3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135453,U,
{2453df10d65d0,4fb3},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a02},"Иванов",0,0,0,8,0,
{0}
},
{20260304135453,C,
{2453df10d65d0,4fb3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135457,C,
{2453df10e0210,50f3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135457,U,
{2453df10e0210,50f3},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fe},"Морозов",0,0,0,8,0,
{0}
},
{20260304135457,C,
{2453df10e0210,50f3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135501,C,
{2453df10e9e50,5235},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135501,U,
{2453df10e9e50,5235},1,1,2,7,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a01},"Филиппов",0,0,0,8,0,
{0}
},
{20260304135501,C,
{2453df10e9e50,5235},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135520,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304135937,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304135937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304135937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304135937,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304135937,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304135937,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304135939,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260304135939,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304140053,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304140118,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260304140118,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304140318,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260304140318,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260304140318,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304140318,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304140355,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304140358,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304140358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304140358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304140358,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304140358,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304140358,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304140418,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260304140418,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260304140619,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304140619,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304140619,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260304140619,N,
{0,0},1,1,4,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260304140725,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304140726,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260304140727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304140727,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304140727,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304140727,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304140727,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304140729,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260304140729,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304140737,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304140808,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304140808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304140808,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304140808,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304140808,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304140808,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304140809,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260304140809,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260304141005,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260304141023,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141023,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141023,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141023,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141023,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141026,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260304141026,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304141032,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304141055,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141055,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141055,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141055,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141055,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141057,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260304141057,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260304141147,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260304141214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141214,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141214,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141214,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141216,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260304141216,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304141227,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304141234,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141234,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141234,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141234,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141234,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141236,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260304141236,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260304141242,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260304141246,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141246,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141246,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141246,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141246,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141248,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260304141248,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304141254,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304141416,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141416,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141418,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260304141418,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260304141425,N,
{0,0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260304141545,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141545,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141545,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141545,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141545,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141547,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260304141547,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304141636,N,
{0,0},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304141947,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304141947,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304141947,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304141947,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304141947,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304141949,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260304141949,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260304142149,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260304142149,N,
{0,0},1,1,3,23,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260304142149,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260304142149,N,
{0,0},1,1,4,23,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260304142653,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304142654,N,
{0,0},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260304142655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304142655,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304142655,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304142655,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304142655,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304142657,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20260304142657,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260304142704,N,
{0,0},1,1,2,24,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260304142712,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304142712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304142712,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304142712,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304142712,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304142712,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304143727,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260304143727,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260304143756,N,
{0,0},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260304143827,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260304143827,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304143902,C,
{2453df2a19a60,9458},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304143902,U,
{2453df2a19a60,9458},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fc},"Филимонов",0,0,0,30,0,
{0}
},
{20260304143902,C,
{2453df2a19a60,9458},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144018,C,
{2453df2ad3320,95a4},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144018,U,
{2453df2ad3320,95a4},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a00},"Васильев",0,0,0,30,0,
{0}
},
{20260304144018,C,
{2453df2ad3320,95a4},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144023,C,
{2453df2adf670,96ee},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144023,U,
{2453df2adf670,96ee},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fd},"Сидоров",0,0,0,30,0,
{0}
},
{20260304144023,C,
{2453df2adf670,96ee},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144027,C,
{2453df2ae92b0,9836},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144027,U,
{2453df2ae92b0,9836},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769ff},"Федосов",0,0,0,30,0,
{0}
},
{20260304144027,C,
{2453df2ae92b0,9836},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144033,C,
{2453df2af7d10,997e},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144033,U,
{2453df2af7d10,997e},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a02},"Иванов",0,0,0,30,0,
{0}
},
{20260304144033,C,
{2453df2af7d10,997e},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144037,C,
{2453df2b01950,9ac4},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144037,U,
{2453df2b01950,9ac4},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def769fe},"Морозов",0,0,0,30,0,
{0}
},
{20260304144037,C,
{2453df2b01950,9ac4},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144042,C,
{2453df2b0dca0,9c0c},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144042,U,
{2453df2b0dca0,9c0c},1,1,2,26,13,I,"",2,
{"R",56:883c38d57aec987e11f117b6def76a01},"Филиппов",0,0,0,30,0,
{0}
},
{20260304144042,C,
{2453df2b0dca0,9c0c},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144053,N,
{0,0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260304144104,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304162630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304162630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304162635,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304162635,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304162836,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304162836,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304162836,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304162836,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304162900,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304162900,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}