1CV8LOG(ver 2.0)
4a36110e-448c-4b42-932c-6fdd570018dd

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,cd85fe55-1f99-423e-b64f-cf38d005e975,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,cd85fe55-1f99-423e-b64f-cf38d005e975,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.New",12},
{4,"_$Session$_.Finish",13},
{4,"_$Data$_.Update",14},
{5,2e1f4ad1-545d-47ce-b0e4-44d4e5b7492b,"РегистрСведений.КурсыВалют",2},
{4,"_$Transaction$_.Rollback",15},
{3,"WebSocket",3},
{3,"BackgroundJob",4}