1CV8LOG(ver 2.0)
7bb71292-75f7-476e-bfef-0a6c106f14f3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,82674fe6-77e3-4c02-a51e-45ff0002702a,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,82674fe6-77e3-4c02-a51e-45ff0002702a,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,6bc83ccc-49bf-4f63-b46b-482c117c53d9,"Документ.Закупка",2},
{4,"_$Data$_.Post",13},
{5,4b6e4827-cbb9-41e4-b5f8-7f9e21329f4f,"Документ.СдачаВАренду",3},
{5,e8133cb5-41b3-464b-b41d-c61c8bac2c40,"Документ.Возврат",4}