1CV8LOG(ver 2.0)
7bb71292-75f7-476e-bfef-0a6c106f14f3

{20260505115338,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260505115338,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260505115551,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260505115551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260505115551,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260505115551,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260505115552,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260505115552,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260505115552,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260505115554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260505115554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115606,C,
{2454a65b4b760,6a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115606,U,
{2454a65b4b760,6a7},1,1,2,2,10,I,"",1,
{"R",53:883e38d57aec987e11f148603fe82486},"Филимонов",0,0,0,2,0,
{0}
},
{20260505115606,C,
{2454a65b4b760,6a7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115611,C,
{2454a65b57ab0,7ea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115611,U,
{2454a65b57ab0,7ea},1,1,2,2,10,I,"",1,
{"R",53:883e38d57aec987e11f148603fe82487},"Морозов",0,0,0,2,0,
{0}
},
{20260505115611,C,
{2454a65b57ab0,7ea},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115616,C,
{2454a65b63e00,929},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115616,U,
{2454a65b63e00,929},1,1,2,2,10,I,"",1,
{"R",53:883e38d57aec987e11f148603fe82488},"Пугачёв",0,0,0,2,0,
{0}
},
{20260505115616,C,
{2454a65b63e00,929},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505115755,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260505115755,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260505115755,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260505115755,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260505123750,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260505124112,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260505124112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260505124112,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260505124114,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Закупка
Новый объект: Документ.СдачаВАренду
Новый объект: Документ.Возврат
Новый объект: РегистрНакопления.ОстаткиСамокатов
Новый объект: РегистрНакопления.АрендаСамокатов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260505124114,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260505124114,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260505124116,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260505124116,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124126,C,
{2454a6753c160,113f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124126,U,
{2454a6753c160,113f},1,1,2,4,10,I,"",2,
{"R",56:883e38d57aec987e11f148669539ccc0},"Закупка 000000001 от 05.05.2026 12:41:26",0,0,0,5,0,
{0}
},
{20260505124126,U,
{2454a6753c160,113f},1,1,2,4,13,I,"",2,
{"R",56:883e38d57aec987e11f148669539ccc0},"Закупка 000000001 от 05.05.2026 12:41:26",0,0,0,5,0,
{0}
},
{20260505124126,C,
{2454a6753c160,113f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124135,C,
{2454a675520f0,1354},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124135,U,
{2454a675520f0,1354},1,1,2,4,10,I,"",3,
{"R",57:883e38d57aec987e11f148669539ccc1},"Сдача в аренду 000000001 от 05.05.2026 12:41:35",0,0,0,5,0,
{0}
},
{20260505124135,U,
{2454a675520f0,1354},1,1,2,4,13,I,"",3,
{"R",57:883e38d57aec987e11f148669539ccc1},"Сдача в аренду 000000001 от 05.05.2026 12:41:35",0,0,0,5,0,
{0}
},
{20260505124135,C,
{2454a675520f0,1354},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124143,C,
{2454a67565970,1581},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124143,U,
{2454a67565970,1581},1,1,2,4,10,I,"",4,
{"R",58:883e38d57aec987e11f148669539ccc2},"Возврат 000000001 от 05.05.2026 12:41:43",0,0,0,5,0,
{0}
},
{20260505124143,U,
{2454a67565970,1581},1,1,2,4,13,I,"",4,
{"R",58:883e38d57aec987e11f148669539ccc2},"Возврат 000000001 от 05.05.2026 12:41:43",0,0,0,5,0,
{0}
},
{20260505124143,C,
{2454a67565970,1581},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260505124316,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260505124316,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260505124316,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260505124316,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260505125411,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260505125411,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260505125415,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}