1CV8LOG(ver 2.0)
c86403cc-97f7-4b1e-82e0-c76533dd3464

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,fdcddd79-83c3-40e0-83f3-895878cd6433,"",1},
{5,b8210fe0-19f2-4290-a184-36cffaed2214,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,fdcddd79-83c3-40e0-83f3-895878cd6433,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",12},
{5,b8210fe0-19f2-4290-a184-36cffaed2214,"Справочник.Склады",2},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{5,17094389-878b-432b-b977-5a6f07b36e8f,"Документ.ПоступлениеТоваров",3},
{4,"_$Data$_.Post",15},
{5,0b22dbd2-b00b-4093-94a8-1fde25f5422d,"Документ.ПродажаТоваров",4},
{3,"WebSocket",3},
{3,"BackgroundJob",4}