1CV8LOG(ver 2.0)
22344e69-9216-4c3c-b517-9e8da5db341c

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,7504e969-6dfe-4525-b8fa-33a132329864,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,7504e969-6dfe-4525-b8fa-33a132329864,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Transaction$_.Rollback",12},
{4,"_$Data$_.Update",13},
{5,5476a5ac-18f9-4fa4-af13-def6c8f15c30,"РегистрСведений.КурсыВалют",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",14},
{3,"BackgroundJob",4}