1CV8LOG(ver 2.0)
22344e69-9216-4c3c-b517-9e8da5db341c

{20260415111146,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415111146,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415112253,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415112253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415112253,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415112253,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415112254,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415112254,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415112254,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415112257,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415112257,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112300,C,
{245465e8dcd40,7a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112300,U,
{245465e8dcd40,7a5},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260415112300,C,
{245465e8dcd40,7a5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112317,R,
{245465e906550,9ea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112317,R,
{245465e906550,9ea},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112347,C,
{245465e94f930,a9d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112347,U,
{245465e94f930,a9d},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112347,C,
{245465e94f930,a9d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112358,C,
{245465e96a6e0,baa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112358,U,
{245465e96a6e0,baa},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112358,C,
{245465e96a6e0,baa},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112409,C,
{245465e985490,cb7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112409,U,
{245465e985490,cb7},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112409,U,
{245465e985490,cb7},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112409,C,
{245465e985490,cb7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112409,C,
{245465e985490,e1e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112409,C,
{245465e985490,e1e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112425,C,
{245465e9ac590,ed1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112425,U,
{245465e9ac590,ed1},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112425,C,
{245465e9ac590,ed1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112446,C,
{245465e9df9e0,fde},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112446,U,
{245465e9df9e0,fde},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112446,C,
{245465e9df9e0,fde},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112458,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415112458,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415112458,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415112458,N,
{0,0},1,1,4,3,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415112519,C,
{245465ea302f0,1219},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112519,U,
{245465ea302f0,1219},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112519,C,
{245465ea302f0,1219},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112536,C,
{245465ea59b00,1329},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112536,U,
{245465ea59b00,1329},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112536,C,
{245465ea59b00,1329},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112558,C,
{245465ea8f660,1439},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112558,U,
{245465ea8f660,1439},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112558,C,
{245465ea8f660,1439},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112611,C,
{245465eaaf230,1549},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112611,U,
{245465eaaf230,1549},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112611,C,
{245465eaaf230,1549},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112630,C,
{245465eadd860,1659},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112630,U,
{245465eadd860,1659},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112630,U,
{245465eadd860,1659},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112630,C,
{245465eadd860,1659},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112630,C,
{245465eadd860,17c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112630,C,
{245465eadd860,17c4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112647,C,
{245465eb07070,1879},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112647,U,
{245465eb07070,1879},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112647,C,
{245465eb07070,1879},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112703,C,
{245465eb2e170,1989},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112703,U,
{245465eb2e170,1989},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112703,C,
{245465eb2e170,1989},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112716,C,
{245465eb4dd40,1a99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112716,U,
{245465eb4dd40,1a99},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112716,C,
{245465eb4dd40,1a99},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112726,C,
{245465eb663e0,1ba9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112726,U,
{245465eb663e0,1ba9},1,1,2,2,13,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112726,C,
{245465eb663e0,1ba9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415112729,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415113256,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415113257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415113257,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260415113257,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415113257,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415113257,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415113259,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260415113259,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260415113347,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260415113351,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260415113351,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415113552,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415113552,N,
{0,0},1,1,3,6,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415113552,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260415113552,N,
{0,0},1,1,4,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260415113559,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415113755,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415122928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415122928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415122948,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415122948,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415123000,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415123001,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}