1CV8LOG(ver 2.0)
29d2a58c-770e-468d-9651-c967dc39e675

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,a0c06de7-e6d7-4d61-88c2-0b0018cec732,"",1},
{5,cae2a50e-9409-40ee-8095-3eeccbae1e10,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,a0c06de7-e6d7-4d61-88c2-0b0018cec732,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,cae2a50e-9409-40ee-8095-3eeccbae1e10,"Справочник.Дисциплины",2},
{4,"_$Data$_.Delete",13},
{5,249cfbfb-f2d4-44ee-9b7c-4a0c1a3ce05c,"Документ.ЗанятияСтудентов",3},
{4,"_$Data$_.Post",14}