1CV8LOG(ver 2.0)
2b93f320-f455-4153-8fc6-ee4e22db16d9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,3da7c798-c479-4c81-89fe-a482c6693b3b,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,3da7c798-c479-4c81-89fe-a482c6693b3b,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,a85137f7-0074-4253-94f1-6a81190da77f,"Документ.Продажа",2},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Delete",14},
{4,"_$Data$_.Update",15},
{5,6b75dc71-3f67-4943-9bbe-77a736d9232c,"РегистрНакопления.ПродажиТоваров",3},
{4,"_$Data$_.Unpost",16}