1CV8LOG(ver 2.0)
2b93f320-f455-4153-8fc6-ee4e22db16d9

{20260415114341,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415114341,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415114426,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415114426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415114426,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415114426,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415114427,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415114427,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415114427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415114429,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415114429,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114450,C,
{245465f55b120,6a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114450,U,
{245465f55b120,6a3},1,1,2,2,10,I,"",1,
{"R",53:883e38d57aec987e11f138a75cacf433},"Карандаш",0,0,0,2,0,
{0}
},
{20260415114450,C,
{245465f55b120,6a3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114458,C,
{245465f56e9a0,7e4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114458,U,
{245465f56e9a0,7e4},1,1,2,2,10,I,"",1,
{"R",53:883e38d57aec987e11f138a75cacf434},"Тетрадь",0,0,0,2,0,
{0}
},
{20260415114458,C,
{245465f56e9a0,7e4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114514,C,
{245465f595aa0,923},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114514,U,
{245465f595aa0,923},1,1,2,2,10,I,"",1,
{"R",53:883e38d57aec987e11f138a75cacf435},"Ластик",0,0,0,2,0,
{0}
},
{20260415114514,C,
{245465f595aa0,923},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415114630,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415114630,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415114630,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415114630,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415115234,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415115309,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415115309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415115309,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415115310,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415115310,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415115310,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415115313,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260415115313,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260415115351,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260415115602,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415115602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415115602,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415115603,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415115603,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415115603,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415115606,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260415115606,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415115755,C,
{245465fcd7930,147c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415115756,U,
{245465fcd7930,147c},1,1,2,5,10,I,"",2,
{"R",56:883e38d57aec987e11f138a9312466b2},"Продажа 000000001 от 11.04.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260415115756,U,
{245465fcd7930,147c},1,1,2,5,13,I,"",2,
{"R",56:883e38d57aec987e11f138a9312466b2},"Продажа 000000001 от 11.04.2026 12:00:00",0,0,0,6,0,
{0}
},
{20260415115756,C,
{245465fcd7930,147c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415115805,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260415120214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415120214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415120214,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415120216,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415120216,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415120216,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415120219,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260415120219,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120235,C,
{245465ff832b0,1b26},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120235,U,
{245465ff832b0,1b26},1,1,2,6,14,I,"",1,
{"R",53:883e38d57aec987e11f138a75cacf435},"Ластик",0,0,0,7,0,
{0}
},
{20260415120235,C,
{245465ff832b0,1b26},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120239,C,
{245465ff8cef0,1c66},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120239,U,
{245465ff8cef0,1c66},1,1,2,6,14,I,"",1,
{"R",53:883e38d57aec987e11f138a75cacf434},"Тетрадь",0,0,0,7,0,
{0}
},
{20260415120239,C,
{245465ff8cef0,1c66},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120245,C,
{245465ff9b950,1da8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120245,U,
{245465ff9b950,1da8},1,1,2,6,15,I,"",3,
{"R",56:883e38d57aec987e11f138a9312466b2},"",0,0,0,7,0,
{0}
},
{20260415120245,U,
{245465ff9b950,1da8},1,1,2,6,14,I,"",2,
{"R",56:883e38d57aec987e11f138a9312466b2},"Продажа 000000001 от 11.04.2026 12:00:00",0,0,0,7,0,
{0}
},
{20260415120245,C,
{245465ff9b950,1da8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120322,C,
{245465fff5ea0,1f8c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120322,U,
{245465fff5ea0,1f8c},1,1,2,6,10,I,"",1,
{"R",53:883e38d57aec987e11f138a9f3f3ab84},"Книга",0,0,0,7,0,
{0}
},
{20260415120322,C,
{245465fff5ea0,1f8c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120419,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260415120419,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260415120419,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260415120419,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260415120425,C,
{245466008fb90,21f8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120425,U,
{245466008fb90,21f8},1,1,2,6,10,I,"",1,
{"R",53:883e38d57aec987e11f138a9f3f3ab85},"Ватрушка",0,0,0,7,0,
{0}
},
{20260415120425,C,
{245466008fb90,21f8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120455,C,
{24546600d8f70,233c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120455,U,
{24546600d8f70,233c},1,1,2,6,10,I,"",2,
{"R",56:883e38d57aec987e11f138a9f3f3ab86},"Продажа 000000001 от 15.04.2026 12:04:55",0,0,0,7,0,
{0}
},
{20260415120455,U,
{24546600d8f70,233c},1,1,2,6,13,I,"",2,
{"R",56:883e38d57aec987e11f138a9f3f3ab86},"Продажа 000000001 от 15.04.2026 12:04:55",0,0,0,7,0,
{0}
},
{20260415120455,C,
{24546600d8f70,233c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120642,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415120643,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260415120643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415120643,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260415120643,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415120643,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415120643,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415120647,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260415120647,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415120838,C,
{24546602f9660,2983},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415120838,U,
{24546602f9660,2983},1,1,2,8,15,I,"",2,
{"R",56:883e38d57aec987e11f138a9f3f3ab86},"Продажа 000000001 от 15.04.2026 12:04:55",0,0,0,10,0,
{0}
},
{20260415120838,U,
{24546602f9660,2983},1,1,2,8,16,I,"",2,
{"R",56:883e38d57aec987e11f138a9f3f3ab86},"Продажа 000000001 от 15.04.2026 12:04:55",0,0,0,10,0,
{0}
},
{20260415120838,C,
{24546602f9660,2983},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415120841,C,
{2454660300b90,2b9c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415120841,U,
{2454660300b90,2b9c},1,1,2,8,15,I,"",2,
{"R",56:883e38d57aec987e11f138a9f3f3ab86},"Продажа 000000001 от 15.04.2026 12:08:41",0,0,0,10,0,
{0}
},
{20260415120841,U,
{2454660300b90,2b9c},1,1,2,8,13,I,"",2,
{"R",56:883e38d57aec987e11f138a9f3f3ab86},"Продажа 000000001 от 15.04.2026 12:08:41",0,0,0,10,0,
{0}
},
{20260415120841,C,
{2454660300b90,2b9c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415120847,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260415120847,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260415120847,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415120847,N,
{0,0},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260415121140,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415121141,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260415121142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415121142,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260415121142,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260415121142,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260415121142,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260415121144,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260415121144,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260415121254,C,
{245466056a660,331c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260415121254,U,
{245466056a660,331c},1,1,2,10,10,I,"",2,
{"R",56:883e38d57aec987e11f138ab48c11e2e},"Продажа 000000002 от 14.04.2026 12:00:00",0,0,0,13,0,
{0}
},
{20260415121254,U,
{245466056a660,331c},1,1,2,10,13,I,"",2,
{"R",56:883e38d57aec987e11f138ab48c11e2e},"Продажа 000000002 от 14.04.2026 12:00:00",0,0,0,13,0,
{0}
},
{20260415121254,C,
{245466056a660,331c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260415121345,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260415121345,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260415121345,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260415121345,N,
{0,0},1,1,4,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260415121401,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260415121402,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415123008,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260415123008,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415123011,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260415123011,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260415123212,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415123212,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260415123212,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415123212,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260415123249,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260415123252,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416140606,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260416140606,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260416140609,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260416140609,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416140810,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260416140810,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260416140810,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416140810,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260416143655,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260416143656,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}