1CV8LOG(ver 2.0)
12d5a839-e3a9-4ea2-871a-1bd037e6c5bb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-OUGSHS3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,cb37e0ab-cda9-4fbe-b6f0-918224d4de7f,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,cb37e0ab-cda9-4fbe-b6f0-918224d4de7f,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{4,"_$Session$_.Finish",13},
{5,d581903c-c1f2-4df4-b434-65896b17b4a8,"Документ.ПКО",2},
{4,"_$Data$_.Post",14},
{5,fca5221c-3594-477a-abdb-9084676ec32d,"Документ.РКО",3},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Data$_.Unpost",15},
{4,"_$Data$_.Delete",16},
{5,bac9d1e4-9aa7-47bf-83f0-c4953580f4af,"РегистрНакопления.Касса",4},
{4,"_$Job$_.Start",17},
{4,"_$Job$_.Finish",18}