1CV8LOG(ver 2.0)
12d5a839-e3a9-4ea2-871a-1bd037e6c5bb

{20260331200807,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331200807,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331200812,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331201252,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260331201252,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260331201257,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}