1CV8LOG(ver 2.0)
12d5a839-e3a9-4ea2-871a-1bd037e6c5bb

{20260304144302,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304144302,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304144940,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304144940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304144940,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304144940,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304144942,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304144942,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304144942,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304144944,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304144944,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304144958,C,
{2453df305b360,6ad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304144958,U,
{2453df305b360,6ad},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117c0449a9412},"ИП Филимонов",0,0,0,2,0,
{0}
},
{20260304144958,C,
{2453df305b360,6ad},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145006,C,
{2453df306ebe0,7f5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145006,U,
{2453df306ebe0,7f5},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117c0449a9413},"СПБГУТ",0,0,0,2,0,
{0}
},
{20260304145006,C,
{2453df306ebe0,7f5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145051,C,
{2453df30dc9b0,932},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145051,U,
{2453df30dc9b0,932},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117c0449a9414},"ООО Бнал",0,0,0,2,0,
{0}
},
{20260304145051,C,
{2453df30dc9b0,932},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145107,C,
{2453df3103ab0,a72},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145107,U,
{2453df3103ab0,a72},1,1,2,2,10,I,"",1,
{"R",53:883c38d57aec987e11f117c0449a9415},"ИП Караваевы",0,0,0,2,0,
{0}
},
{20260304145107,C,
{2453df3103ab0,a72},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145118,C,
{2453df311e860,bba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145118,U,
{2453df311e860,bba},1,1,2,2,12,I,"",1,
{"R",53:883c38d57aec987e11f117c0449a9415},"ИП Караваев",0,0,0,2,0,
{0}
},
{20260304145118,C,
{2453df311e860,bba},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145127,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304145650,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304145650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304145650,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304145651,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПКО
Новый объект: Документ.РКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304145651,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304145651,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304145654,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260304145654,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304145719,C,
{2453df348fdf0,119e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304145719,U,
{2453df348fdf0,119e},1,1,2,3,10,I,"",2,
{"R",56:883c38d57aec987e11f117c14b2b529c},"Приходный Кассовый ордер 000000001 от 04.03.2026 14:57:19",0,0,0,3,0,
{0}
},
{20260304145719,U,
{2453df348fdf0,119e},1,1,2,3,14,I,"",2,
{"R",56:883c38d57aec987e11f117c14b2b529c},"Приходный Кассовый ордер 000000001 от 04.03.2026 14:57:19",0,0,0,3,0,
{0}
},
{20260304145719,C,
{2453df348fdf0,119e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304145739,C,
{2453df34c0b30,13f3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304145739,U,
{2453df34c0b30,13f3},1,1,2,3,10,I,"",3,
{"R",57:883c38d57aec987e11f117c14b2b529d},"Расходный Кассовый ордер 000000001 от 04.03.2026 14:57:39",0,0,0,3,0,
{0}
},
{20260304145739,U,
{2453df34c0b30,13f3},1,1,2,3,14,I,"",3,
{"R",57:883c38d57aec987e11f117c14b2b529d},"Расходный Кассовый ордер 000000001 от 04.03.2026 14:57:39",0,0,0,3,0,
{0}
},
{20260304145739,C,
{2453df34c0b30,13f3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304145854,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304145854,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304145854,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304145854,N,
{0,0},1,1,4,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304150022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304150024,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304150024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304150024,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304150025,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304150025,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304150025,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304150028,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260304150028,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304150129,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304150306,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304150306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304150306,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304150307,N,
{0,0},1,1,1,1,7,I,"Объект изменен: ЖурналДокументов.КассовыеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304150307,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304150307,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304150310,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260304150310,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304150405,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304150439,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260304150439,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304150504,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304150735,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304150735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304150735,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304150735,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304150735,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304150735,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304150737,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260304150737,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304150938,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304150938,N,
{0,0},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304150938,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260304150938,N,
{0,0},1,1,4,9,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260304150959,C,
{2453df3bcf570,273f},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304150959,U,
{2453df3bcf570,273f},1,1,2,8,12,I,"",3,
{"R",57:883c38d57aec987e11f117c14b2b529d},"Расходный Кассовый ордер 000000001 от 04.03.2026 14:57:39",0,0,0,9,0,
{0}
},
{20260304150959,U,
{2453df3bcf570,273f},1,1,2,8,15,I,"",3,
{"R",57:883c38d57aec987e11f117c14b2b529d},"Расходный Кассовый ордер 000000001 от 04.03.2026 14:57:39",0,0,0,9,0,
{0}
},
{20260304150959,C,
{2453df3bcf570,273f},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151004,C,
{2453df3bdb8c0,2994},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151004,U,
{2453df3bdb8c0,2994},1,1,2,8,12,I,"",2,
{"R",56:883c38d57aec987e11f117c14b2b529c},"Приходный Кассовый ордер 000000001 от 04.03.2026 14:57:19",0,0,0,9,0,
{0}
},
{20260304151004,U,
{2453df3bdb8c0,2994},1,1,2,8,15,I,"",2,
{"R",56:883c38d57aec987e11f117c14b2b529c},"Приходный Кассовый ордер 000000001 от 04.03.2026 14:57:19",0,0,0,9,0,
{0}
},
{20260304151004,C,
{2453df3bdb8c0,2994},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151047,N,
{0,0},1,1,2,8,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,9,0,
{0}
},
{20260304151047,C,
{2453df3c44870,2c48},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151047,U,
{2453df3c44870,2c48},1,1,2,8,16,I,"",2,
{"R",56:883c38d57aec987e11f117c14b2b529c},"Приходный Кассовый ордер 000000001 от 04.03.2026 14:57:19",0,0,0,9,0,
{0}
},
{20260304151047,C,
{2453df3c44870,2c48},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151047,C,
{2453df3c44870,2dcd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151047,U,
{2453df3c44870,2dcd},1,1,2,8,16,I,"",3,
{"R",57:883c38d57aec987e11f117c14b2b529d},"Расходный Кассовый ордер 000000001 от 04.03.2026 14:57:39",0,0,0,9,0,
{0}
},
{20260304151047,C,
{2453df3c44870,2dcd},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151047,N,
{0,0},1,1,2,8,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,9,0,
{0}
},
{20260304151233,C,
{2453df3d47510,2fb1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151233,U,
{2453df3d47510,2fb1},1,1,2,8,10,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a74},"Приходный Кассовый ордер 000000001 от 04.03.2026 15:12:33",0,0,0,9,0,
{0}
},
{20260304151233,U,
{2453df3d47510,2fb1},1,1,2,8,14,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a74},"Приходный Кассовый ордер 000000001 от 04.03.2026 15:12:33",0,0,0,9,0,
{0}
},
{20260304151233,C,
{2453df3d47510,2fb1},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151243,C,
{2453df3d5fbb0,3206},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151243,U,
{2453df3d5fbb0,3206},1,1,2,8,10,I,"",3,
{"R",57:883c38d57aec987e11f117c366f48a75},"Расходный Кассовый ордер 000000002 от 04.03.2026 15:12:43",0,0,0,9,0,
{0}
},
{20260304151243,U,
{2453df3d5fbb0,3206},1,1,2,8,14,I,"",3,
{"R",57:883c38d57aec987e11f117c366f48a75},"Расходный Кассовый ордер 000000002 от 04.03.2026 15:12:43",0,0,0,9,0,
{0}
},
{20260304151243,C,
{2453df3d5fbb0,3206},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151305,C,
{2453df3d95710,345b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151305,U,
{2453df3d95710,345b},1,1,2,8,10,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a76},"Приходный Кассовый ордер 000000003 от 04.03.2026 15:13:05",0,0,0,9,0,
{0}
},
{20260304151305,U,
{2453df3d95710,345b},1,1,2,8,14,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a76},"Приходный Кассовый ордер 000000003 от 04.03.2026 15:13:05",0,0,0,9,0,
{0}
},
{20260304151305,C,
{2453df3d95710,345b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151320,C,
{2453df3dba100,36b0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151320,U,
{2453df3dba100,36b0},1,1,2,8,10,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a77},"Приходный Кассовый ордер 000000004 от 04.03.2026 15:13:20",0,0,0,9,0,
{0}
},
{20260304151320,U,
{2453df3dba100,36b0},1,1,2,8,14,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a77},"Приходный Кассовый ордер 000000004 от 04.03.2026 15:13:20",0,0,0,9,0,
{0}
},
{20260304151320,C,
{2453df3dba100,36b0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151332,C,
{2453df3dd75c0,3905},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304151332,U,
{2453df3dd75c0,3905},1,1,2,8,10,I,"",3,
{"R",57:883c38d57aec987e11f117c366f48a78},"Расходный Кассовый ордер 000000005 от 04.03.2026 15:13:32",0,0,0,9,0,
{0}
},
{20260304151332,U,
{2453df3dd75c0,3905},1,1,2,8,14,I,"",3,
{"R",57:883c38d57aec987e11f117c366f48a78},"Расходный Кассовый ордер 000000005 от 04.03.2026 15:13:32",0,0,0,9,0,
{0}
},
{20260304151332,C,
{2453df3dd75c0,3905},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304153726,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304153728,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304153728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304153728,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304153729,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304153729,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304153729,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304153732,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260304153732,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304153933,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260304153933,N,
{0,0},1,1,3,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260304153933,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304153933,N,
{0,0},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260304153947,C,
{2453df4cdc930,4117},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304153947,U,
{2453df4cdc930,4117},1,1,2,10,12,I,"",1,
{"R",53:883c38d57aec987e11f117c0449a9414},"ООО булочная",0,0,0,12,0,
{0}
},
{20260304153947,C,
{2453df4cdc930,4117},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304153956,C,
{2453df4cf28c0,4268},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304153956,U,
{2453df4cf28c0,4268},1,1,2,10,12,I,"",4,
{"R",57:883c38d57aec987e11f117c366f48a75},"",0,0,0,12,0,
{0}
},
{20260304153956,U,
{2453df4cf28c0,4268},1,1,2,10,16,I,"",3,
{"R",57:883c38d57aec987e11f117c366f48a75},"Расходный Кассовый ордер 000000002 от 04.03.2026 15:12:43",0,0,0,12,0,
{0}
},
{20260304153956,C,
{2453df4cf28c0,4268},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154012,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260304154012,N,
{0,0},1,1,4,11,17,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20260304154012,N,
{0,0},1,1,4,11,18,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,15,0,
{0}
},
{20260304154012,N,
{0,0},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260304154017,C,
{2453df4d25d10,46e9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154017,U,
{2453df4d25d10,46e9},1,1,2,10,12,I,"",4,
{"R",56:883c38d57aec987e11f117c366f48a76},"",0,0,0,12,0,
{0}
},
{20260304154017,U,
{2453df4d25d10,46e9},1,1,2,10,16,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a76},"Приходный Кассовый ордер 000000003 от 04.03.2026 15:13:05",0,0,0,12,0,
{0}
},
{20260304154017,C,
{2453df4d25d10,46e9},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154020,C,
{2453df4d2d240,48f5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154020,U,
{2453df4d2d240,48f5},1,1,2,10,12,I,"",4,
{"R",56:883c38d57aec987e11f117c366f48a77},"",0,0,0,12,0,
{0}
},
{20260304154020,U,
{2453df4d2d240,48f5},1,1,2,10,16,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a77},"Приходный Кассовый ордер 000000004 от 04.03.2026 15:13:20",0,0,0,12,0,
{0}
},
{20260304154020,C,
{2453df4d2d240,48f5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154023,C,
{2453df4d34770,4b01},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154023,U,
{2453df4d34770,4b01},1,1,2,10,12,I,"",4,
{"R",57:883c38d57aec987e11f117c366f48a78},"",0,0,0,12,0,
{0}
},
{20260304154023,U,
{2453df4d34770,4b01},1,1,2,10,16,I,"",3,
{"R",57:883c38d57aec987e11f117c366f48a78},"Расходный Кассовый ордер 000000005 от 04.03.2026 15:13:32",0,0,0,12,0,
{0}
},
{20260304154023,C,
{2453df4d34770,4b01},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154032,C,
{2453df4d4a700,4d0d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154032,U,
{2453df4d4a700,4d0d},1,1,2,10,10,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c283},"Приходный Кассовый ордер 000000002 от 04.03.2026 15:40:32",0,0,0,12,0,
{0}
},
{20260304154032,U,
{2453df4d4a700,4d0d},1,1,2,10,14,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c283},"Приходный Кассовый ордер 000000002 от 04.03.2026 15:40:32",0,0,0,12,0,
{0}
},
{20260304154032,C,
{2453df4d4a700,4d0d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154040,C,
{2453df4d5df80,4f6a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154040,U,
{2453df4d5df80,4f6a},1,1,2,10,10,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c284},"Расходный Кассовый ордер 000000003 от 04.03.2026 15:40:40",0,0,0,12,0,
{0}
},
{20260304154040,U,
{2453df4d5df80,4f6a},1,1,2,10,14,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c284},"Расходный Кассовый ордер 000000003 от 04.03.2026 15:40:40",0,0,0,12,0,
{0}
},
{20260304154040,C,
{2453df4d5df80,4f6a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154049,C,
{2453df4d73f10,51c7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154049,U,
{2453df4d73f10,51c7},1,1,2,10,10,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c285},"Расходный Кассовый ордер 000000004 от 04.03.2026 15:40:49",0,0,0,12,0,
{0}
},
{20260304154049,U,
{2453df4d73f10,51c7},1,1,2,10,14,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c285},"Расходный Кассовый ордер 000000004 от 04.03.2026 15:40:49",0,0,0,12,0,
{0}
},
{20260304154049,C,
{2453df4d73f10,51c7},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154057,C,
{2453df4d87790,5424},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154057,U,
{2453df4d87790,5424},1,1,2,10,10,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c286},"Приходный Кассовый ордер 000000005 от 04.03.2026 15:40:57",0,0,0,12,0,
{0}
},
{20260304154057,U,
{2453df4d87790,5424},1,1,2,10,14,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c286},"Приходный Кассовый ордер 000000005 от 04.03.2026 15:40:57",0,0,0,12,0,
{0}
},
{20260304154057,C,
{2453df4d87790,5424},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154158,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304154158,N,
{0,0},1,1,4,11,17,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20260304154158,N,
{0,0},1,1,4,11,18,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20260304154158,N,
{0,0},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260304154200,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260304154200,N,
{0,0},1,1,4,11,17,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20260304154200,N,
{0,0},1,1,4,11,18,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20260304154200,N,
{0,0},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,17,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,18,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,17,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,19,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,18,I,"",0,
{"S","Поиск в динамическом списке: ЖурналДокументов.КассовыеДокументы.ФормаСписка.Список"},"",0,0,0,19,0,
{0}
},
{20260304154201,N,
{0,0},1,1,4,11,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,6055},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,6055},1,1,2,10,12,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c284},"Расходный Кассовый ордер 000000003 от 04.03.2026 15:40:40",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,6055},1,1,2,10,15,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c284},"Расходный Кассовый ордер 000000003 от 04.03.2026 15:40:40",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,6055},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,62b2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,62b2},1,1,2,10,12,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a74},"Приходный Кассовый ордер 000000001 от 04.03.2026 15:12:33",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,62b2},1,1,2,10,15,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a74},"Приходный Кассовый ордер 000000001 от 04.03.2026 15:12:33",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,62b2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,650f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,650f},1,1,2,10,12,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c283},"Приходный Кассовый ордер 000000002 от 04.03.2026 15:40:32",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,650f},1,1,2,10,15,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c283},"Приходный Кассовый ордер 000000002 от 04.03.2026 15:40:32",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,650f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,676c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,676c},1,1,2,10,12,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c285},"Расходный Кассовый ордер 000000004 от 04.03.2026 15:40:49",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,676c},1,1,2,10,15,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c285},"Расходный Кассовый ордер 000000004 от 04.03.2026 15:40:49",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,676c},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,69c9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,69c9},1,1,2,10,12,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c286},"Приходный Кассовый ордер 000000005 от 04.03.2026 15:40:57",0,0,0,12,0,
{0}
},
{20260304154218,U,
{2453df4e4d3a0,69c9},1,1,2,10,15,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c286},"Приходный Кассовый ордер 000000005 от 04.03.2026 15:40:57",0,0,0,12,0,
{0}
},
{20260304154218,C,
{2453df4e4d3a0,69c9},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154219,C,
{2453df4e4fab0,6c26},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154219,U,
{2453df4e4fab0,6c26},1,1,2,10,12,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a74},"Приходный Кассовый ордер 000000001 от 04.03.2026 15:42:19",0,0,0,12,0,
{0}
},
{20260304154219,U,
{2453df4e4fab0,6c26},1,1,2,10,14,I,"",2,
{"R",56:883c38d57aec987e11f117c366f48a74},"Приходный Кассовый ордер 000000001 от 04.03.2026 15:42:19",0,0,0,12,0,
{0}
},
{20260304154219,C,
{2453df4e4fab0,6c26},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154219,C,
{2453df4e4fab0,6e83},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154219,U,
{2453df4e4fab0,6e83},1,1,2,10,12,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c283},"Приходный Кассовый ордер 000000002 от 04.03.2026 15:42:20",0,0,0,12,0,
{0}
},
{20260304154219,U,
{2453df4e4fab0,6e83},1,1,2,10,14,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c283},"Приходный Кассовый ордер 000000002 от 04.03.2026 15:42:20",0,0,0,12,0,
{0}
},
{20260304154219,C,
{2453df4e4fab0,6e83},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154219,C,
{2453df4e4fab0,70e0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154219,U,
{2453df4e4fab0,70e0},1,1,2,10,12,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c284},"Расходный Кассовый ордер 000000003 от 04.03.2026 15:42:21",0,0,0,12,0,
{0}
},
{20260304154219,U,
{2453df4e4fab0,70e0},1,1,2,10,14,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c284},"Расходный Кассовый ордер 000000003 от 04.03.2026 15:42:21",0,0,0,12,0,
{0}
},
{20260304154219,C,
{2453df4e4fab0,70e0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154220,C,
{2453df4e521c0,733d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154220,U,
{2453df4e521c0,733d},1,1,2,10,12,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c285},"Расходный Кассовый ордер 000000004 от 04.03.2026 15:42:22",0,0,0,12,0,
{0}
},
{20260304154220,U,
{2453df4e521c0,733d},1,1,2,10,14,I,"",3,
{"R",57:883c38d57aec987e11f117c751c1c285},"Расходный Кассовый ордер 000000004 от 04.03.2026 15:42:22",0,0,0,12,0,
{0}
},
{20260304154220,C,
{2453df4e521c0,733d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154220,C,
{2453df4e521c0,759a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154220,U,
{2453df4e521c0,759a},1,1,2,10,12,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c286},"Приходный Кассовый ордер 000000005 от 04.03.2026 15:42:23",0,0,0,12,0,
{0}
},
{20260304154220,U,
{2453df4e521c0,759a},1,1,2,10,14,I,"",2,
{"R",56:883c38d57aec987e11f117c751c1c286},"Приходный Кассовый ордер 000000005 от 04.03.2026 15:42:23",0,0,0,12,0,
{0}
},
{20260304154220,C,
{2453df4e521c0,759a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304154241,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260304161539,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304161539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304161539,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304161539,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304161539,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304161539,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304161541,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260304161541,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304161611,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260304161828,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304161828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304161828,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304161828,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304161828,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304161828,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304161830,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260304161830,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260304161923,C,
{2453df63855b0,8070},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260304161923,U,
{2453df63855b0,8070},1,1,2,13,10,I,"",3,
{"R",57:883c38d57aec987e11f117ccbe4ec2f8},"Расходный Кассовый ордер 000000006 от 04.03.2026 16:19:23",0,0,0,21,0,
{0}
},
{20260304161923,U,
{2453df63855b0,8070},1,1,2,13,14,I,"",3,
{"R",57:883c38d57aec987e11f117ccbe4ec2f8},"Расходный Кассовый ордер 000000006 от 04.03.2026 16:19:23",0,0,0,21,0,
{0}
},
{20260304161923,C,
{2453df63855b0,8070},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260304161946,N,
{0,0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260304162300,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304162300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304162300,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304162300,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304162300,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304162300,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304162302,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-OUGSHS3\Dmitry"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260304162302,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304162502,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260304162502,N,
{0,0},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260304162502,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304162502,N,
{0,0},1,1,4,15,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260304162552,N,
{0,0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260304162617,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}