1CV8LOG(ver 2.0)
7e7bc831-3343-4431-b946-0883511019b1

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"PK-Dmitry",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,ba50e2a1-dfb2-4058-8e7d-f18cbc8a5603,"",1},
{5,b6fcd77b-98fc-46b3-a005-e8e4b0ad8fce,"",2},
{5,d6dcb610-f978-40fd-8cbd-f522a04b4cca,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,b6fcd77b-98fc-46b3-a005-e8e4b0ad8fce,"Справочник.Контрагенты",2},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,ba50e2a1-dfb2-4058-8e7d-f18cbc8a5603,"Справочник.Номенклатура",1},
{4,"_$Data$_.PredefinedDataInitialization",13},
{5,d6dcb610-f978-40fd-8cbd-f522a04b4cca,"Справочник.Валюты",3},
{5,ddeb2d58-5c42-44df-8fcf-d0ab58aaab61,"Документ.Продажи",4},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Update",15},
{5,f9d3b1ba-36b0-4259-8270-5b5688189413,"Константа.ВестиМноговалютныйУчёт",5},
{4,"_$Data$_.Unpost",16},
{4,"_$InfoBase$_.DumpStart",17},
{4,"_$InfoBase$_.DumpFinish",18}