1CV8LOG(ver 2.0)
7e7bc831-3343-4431-b946-0883511019b1

{20260624000100,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624000100,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624000102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624005722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624005722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624010102,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624010102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624010102,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624010102,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624010102,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624010102,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624010104,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624010104,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624010104,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624010105,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624010105,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010123,C,
{245545d364b30,b3a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010123,U,
{245545d364b30,b3a},1,1,2,2,11,I,"",2,
{"R",54:94c970a8d37ddb2811f16f4f12862a0f},"ООО ""Василёк""",0,0,0,2,0,
{0}
},
{20260624010123,C,
{245545d364b30,b3a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010136,C,
{245545d384700,c85},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010136,U,
{245545d384700,c85},1,1,2,2,11,I,"",2,
{"R",54:94c970a8d37ddb2811f16f4f12862a10},"ООО ""Мак""",0,0,0,2,0,
{0}
},
{20260624010136,C,
{245545d384700,c85},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010306,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624010306,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624010306,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624010306,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260624010350,C,
{245545d4cb960,ef4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010350,U,
{245545d4cb960,ef4},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f16f4f12862a11},"Доставка",0,0,0,2,0,
{0}
},
{20260624010350,C,
{245545d4cb960,ef4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010401,C,
{245545d4e6710,1036},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010401,U,
{245545d4e6710,1036},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f16f4f12862a12},"Компьютер",0,0,0,2,0,
{0}
},
{20260624010401,C,
{245545d4e6710,1036},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010409,C,
{245545d4f9f90,117d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010409,U,
{245545d4f9f90,117d},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f16f4f12862a13},"Настройка",0,0,0,2,0,
{0}
},
{20260624010409,C,
{245545d4f9f90,117d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010417,C,
{245545d50d810,12c4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010418,U,
{245545d50d810,12c4},1,1,2,2,11,I,"",1,
{"R",53:94c970a8d37ddb2811f16f4f12862a14},"Телефон",0,0,0,2,0,
{0}
},
{20260624010418,C,
{245545d50d810,12c4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010420,C,
{245545d514d40,1407},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010420,U,
{245545d514d40,1407},1,1,2,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20260624010420,C,
{245545d514d40,1407},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010427,C,
{245545d525eb0,1633},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010427,U,
{245545d525eb0,1633},1,1,2,2,11,I,"",3,
{"R",55:94c970a8d37ddb2811f16f4f12862a16},"Доллар",0,0,0,2,0,
{0}
},
{20260624010427,C,
{245545d525eb0,1633},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624010448,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624011310,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624011310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624011310,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624011311,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624011311,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624011311,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624011313,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260624011313,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011425,C,
{245545dad9e10,1be2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011425,U,
{245545dad9e10,1be2},1,1,2,4,11,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:14:25",0,0,0,5,0,
{0}
},
{20260624011425,U,
{245545dad9e10,1be2},1,1,2,4,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:14:25",0,0,0,5,0,
{0}
},
{20260624011425,C,
{245545dad9e10,1be2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011437,C,
{245545daf72d0,1df6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011437,U,
{245545daf72d0,1df6},1,1,2,4,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:14:37",0,0,0,5,0,
{0}
},
{20260624011437,U,
{245545daf72d0,1df6},1,1,2,4,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:14:37",0,0,0,5,0,
{0}
},
{20260624011437,C,
{245545daf72d0,1df6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011509,C,
{245545db454d0,200a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011509,U,
{245545db454d0,200a},1,1,2,4,11,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:15:09",0,0,0,5,0,
{0}
},
{20260624011509,U,
{245545db454d0,200a},1,1,2,4,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:15:09",0,0,0,5,0,
{0}
},
{20260624011509,C,
{245545db454d0,200a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011511,C,
{245545db4a2f0,221e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011511,U,
{245545db4a2f0,221e},1,1,2,4,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:15:11",0,0,0,5,0,
{0}
},
{20260624011511,U,
{245545db4a2f0,221e},1,1,2,4,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:15:11",0,0,0,5,0,
{0}
},
{20260624011511,C,
{245545db4a2f0,221e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011513,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260624011513,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260624011513,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260624011513,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260624011558,C,
{245545dbbcee0,255e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011558,U,
{245545dbbcee0,255e},1,1,2,4,11,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:15:58",0,0,0,5,0,
{0}
},
{20260624011558,U,
{245545dbbcee0,255e},1,1,2,4,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:15:58",0,0,0,5,0,
{0}
},
{20260624011558,C,
{245545dbbcee0,255e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011559,C,
{245545dbbf5f0,2772},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011559,U,
{245545dbbf5f0,2772},1,1,2,4,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:15:59",0,0,0,5,0,
{0}
},
{20260624011559,U,
{245545dbbf5f0,2772},1,1,2,4,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:15:59",0,0,0,5,0,
{0}
},
{20260624011559,C,
{245545dbbf5f0,2772},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011625,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260624011836,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624011836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624011836,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624011837,N,
{0,0},1,1,1,1,8,I,"Новый объект: Константа.ВестиМноговалютныйУчёт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624011837,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624011837,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624011838,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260624011838,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011853,C,
{245545dd682d0,2e14},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011853,U,
{245545dd682d0,2e14},1,1,2,6,15,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011853,C,
{245545dd682d0,2e14},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011925,C,
{245545ddb64d0,2f25},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011925,U,
{245545ddb64d0,2f25},1,1,2,6,15,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011925,C,
{245545ddb64d0,2f25},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011955,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260624011957,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260624011957,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260624012025,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260624012759,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624012759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624012759,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260624012759,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624012759,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624012759,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624012801,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260624012801,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260624012850,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260624013701,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624013701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624013701,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624013702,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624013702,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624013702,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624013704,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260624013704,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013739,C,
{245545e825330,39f3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013739,U,
{245545e825330,39f3},1,1,2,9,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:14:37",0,0,0,11,0,
{0}
},
{20260624013739,U,
{245545e825330,39f3},1,1,2,9,16,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:14:37",0,0,0,11,0,
{0}
},
{20260624013739,C,
{245545e825330,39f3},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013745,C,
{245545e833d90,3c0b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013745,U,
{245545e833d90,3c0b},1,1,2,9,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:37:45",0,0,0,11,0,
{0}
},
{20260624013745,U,
{245545e833d90,3c0b},1,1,2,9,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b1},"Продажи 000000001 от 24.06.2026 1:37:45",0,0,0,11,0,
{0}
},
{20260624013745,C,
{245545e833d90,3c0b},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013818,C,
{245545e8846a0,3e23},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013818,U,
{245545e8846a0,3e23},1,1,2,9,11,I,"",4,
{"R",61:94c970a8d37ddb2811f16f543a9b49f4},"Продажи 000000004 от 24.06.2026 1:38:18",0,0,0,11,0,
{0}
},
{20260624013818,U,
{245545e8846a0,3e23},1,1,2,9,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f543a9b49f4},"Продажи 000000004 от 24.06.2026 1:38:18",0,0,0,11,0,
{0}
},
{20260624013818,C,
{245545e8846a0,3e23},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624013904,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260624013904,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260624013904,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260624013904,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260624013951,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260624014447,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624014447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624014447,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260624014447,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260624014447,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260624014447,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260624014449,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260624014449,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014546,C,
{245545ecca2a0,459d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014546,U,
{245545ecca2a0,459d},1,1,2,11,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:15:59",0,0,0,14,0,
{0}
},
{20260624014546,U,
{245545ecca2a0,459d},1,1,2,11,16,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:15:59",0,0,0,14,0,
{0}
},
{20260624014546,C,
{245545ecca2a0,459d},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014548,C,
{245545eccf0c0,47b9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014548,U,
{245545eccf0c0,47b9},1,1,2,11,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:45:48",0,0,0,14,0,
{0}
},
{20260624014548,U,
{245545eccf0c0,47b9},1,1,2,11,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b3},"Продажи 000000003 от 24.06.2026 1:45:48",0,0,0,14,0,
{0}
},
{20260624014548,C,
{245545eccf0c0,47b9},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014622,C,
{245545ed220e0,49d5},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014622,U,
{245545ed220e0,49d5},1,1,2,11,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:15:11",0,0,0,14,0,
{0}
},
{20260624014622,U,
{245545ed220e0,49d5},1,1,2,11,16,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:15:11",0,0,0,14,0,
{0}
},
{20260624014622,C,
{245545ed220e0,49d5},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014624,C,
{245545ed26f00,4bf1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014624,U,
{245545ed26f00,4bf1},1,1,2,11,15,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:46:24",0,0,0,14,0,
{0}
},
{20260624014624,U,
{245545ed26f00,4bf1},1,1,2,11,14,I,"",4,
{"R",61:94c970a8d37ddb2811f16f50e45c00b2},"Продажи 000000002 от 24.06.2026 1:46:24",0,0,0,14,0,
{0}
},
{20260624014624,C,
{245545ed26f00,4bf1},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014650,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260624014650,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260624014650,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260624014650,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260624014651,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260624014652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624024545,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260624024545,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260624024548,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260624024548,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624024627,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260624024809,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260624024809,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624024836,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260624025151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191402,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191402,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PK-DMITRY\Dmitry"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260626191412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191420,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\filim\Desktop\14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260626191420,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Users\filim\Desktop\14.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260626191420,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260626191422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}